this.gbar_=this.gbar_||{};(function(_){var window=this;
try{
var qz,rz,sz;qz=function(a,b){var c={},d;for(d in a)c[d]=b.call(void 0,a[d],d,a);return c};rz=function(a){var b=1;a=a.split(":");for(var c=[];0<b&&a.length;)c.push(a.shift()),b--;a.length&&c.push(a.join(":"));return c};sz=function(a){var b={};a=(a.j&&4==_.Xf(a)?a.j.getAllResponseHeaders()||"":"").split("\r\n");for(var c=0;c<a.length;c++)if(!_.Md(a[c])){var d=rz(a[c]),e=d[0];d=d[1];if("string"===typeof d){d=d.trim();var f=b[e]||[];b[e]=f;f.push(d)}}return qz(b,function(g){return g.join(", ")})};
_.tz=function(a,b){return new a(b?JSON.parse(b):null)};_.Ue=function(a){this.id=a};_.Ue.prototype.toString=function(){return this.id};
var uz=function(a){switch(a){case 0:return"No Error";case 1:return"Access denied to content document";case 2:return"File not found";case 3:return"Firefox silently errored";case 4:return"Application custom error";case 5:return"An exception occurred";case 6:return"Http response at 400 or 500 level";case 7:return"Request was aborted";case 8:return"Request timed out";case 9:return"The resource is not available offline";default:return"Unrecognized error code"}};
var wz=function(a){_.B(this,a,0,-1,vz,null)};_.x(wz,_.A);var vz=[1];
var yz=function(a){_.B(this,a,0,-1,xz,null)};_.x(yz,_.A);var xz=[1];
var Az=function(a){_.B(this,a,0,-1,zz,null)};_.x(Az,_.A);var zz=[3,6];
var Cz=function(a){_.B(this,a,0,-1,Bz,null)};_.x(Cz,_.A);var Bz=[1,5];
_.Dz=function(a,b,c,d,e){this.name=a;this.ef=b;this.responseType=c;this.j=d;this.o=e};
var Fz=function(a){_.B(this,a,0,-1,Ez,null)};_.x(Fz,_.A);var Ez=[1];
_.Gz=new _.Dz("/google.internal.people.v2.InternalPeopleService/GetPeople",Cz,Fz,function(a){return a.o()},function(a){return _.tz(Fz,a)});
_.Hz=function(a){switch(a){case 200:return 0;case 400:return 3;case 401:return 16;case 403:return 7;case 404:return 5;case 409:return 10;case 412:return 9;case 429:return 8;case 499:return 1;case 500:return 2;case 501:return 12;case 503:return 14;case 504:return 4;default:return 2}};
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var Iz;_.Jz=function(a,b){this.F=a.Mj;this.H=b;this.j=a.Xg;this.A=[];this.C=[];this.D=[];this.B=[];this.o=[];this.G=null;this.F&&Iz(this)};
Iz=function(a){a.F.Wb("data",function(b){if("1"in b){var c=a.H(b["1"]);_.Kz(a,c)}if("2"in b)for(b=a.G(b["2"]),c=0;c<a.D.length;c++)a.D[c](b)});a.F.Wb("end",function(){_.Lz(a,_.Mz(a));for(var b=0;b<a.B.length;b++)a.B[b]()});a.F.Wb("error",function(){if(0!=a.o.length){var b=a.j.A;0!==b||a.j.Sc()||(b=6);switch(b){case 0:var c=2;break;case 7:c=10;break;case 8:c=4;break;case 6:c=_.Hz(a.j.jb());break;default:c=14}_.Nz(a,{code:c,message:uz(b)})}})};
_.Mz=function(a){var b={},c=sz(a.j);Object.keys(c).forEach(function(d){b[d]=c[d]});return b};_.Jz.prototype.Wb=function(a,b){"data"==a?this.A.push(b):"metadata"==a?this.C.push(b):"status"==a?this.D.push(b):"end"==a?this.B.push(b):"error"==a&&this.o.push(b);return this};var Oz=function(a,b){b=a.indexOf(b);-1<b&&a.splice(b,1)};_.Jz.prototype.removeListener=function(a,b){"data"==a?Oz(this.A,b):"metadata"==a?Oz(this.C,b):"status"==a?Oz(this.D,b):"end"==a?Oz(this.B,b):"error"==a&&Oz(this.o,b);return this};
_.Jz.prototype.cancel=function(){this.j.abort()};_.Kz=function(a,b){for(var c=0;c<a.A.length;c++)a.A[c](b)};_.Lz=function(a,b){for(var c=0;c<a.C.length;c++)a.C[c](b)};_.Nz=function(a,b){for(var c=0;c<a.o.length;c++)a.o[c](b)};_.Jz.prototype.cancel=_.Jz.prototype.cancel;_.Jz.prototype.removeListener=_.Jz.prototype.removeListener;_.Jz.prototype.on=_.Jz.prototype.Wb;
_.Pz=new _.Ue("d");_.Qz=new _.Ue("e");
_.Rz=_.bj(_.Jg("https://apis.google.com/js/api.js"));
_.Sz=new Map([["birthday",14],["children",1],["dinner",2],["featured",3],["holiday",4],["nightlife",5],["other",6],["party",7],["school",8],["seasonal",9],["sport",10],["stationery",11],["travel",12],["wedding",13]]);_.Tz=new Set("all docs-images docs-images-and-videos docs-videos documents drawings folders forms pdfs presentations scripts sites spreadsheets tables".split(" "));
var Uz=function(a){this.gb=new Map;var b=arguments.length;if(1<b){if(b%2)throw Error("j");for(var c=0;c<b;c+=2)this.set(arguments[c],arguments[c+1])}else if(a)if(a instanceof Uz)for(b=_.la(a.gb),c=b.next();!c.done;c=b.next()){var d=_.la(c.value);c=d.next().value;d=d.next().value;this.gb.set(c,d)}else if(a)for(b=_.la(Object.entries(a)),c=b.next();!c.done;c=b.next())d=_.la(c.value),c=d.next().value,d=d.next().value,this.gb.set(c,d)};_.h=Uz.prototype;_.h.Ca=function(){return Array.from(this.gb.values())};
_.h.Qa=function(){return Array.from(this.gb.keys())};_.h.Gb=function(){return 0==this.gb.size};_.h.clear=function(){this.gb.clear()};_.h.remove=function(a){return this.gb.delete(a)};_.h.get=function(a,b){return this.gb.has(a)?this.gb.get(a):b};_.h.set=function(a,b){this.gb.set(a,b);return this};_.h.forEach=function(a,b){var c=this;b=void 0===b?this:b;this.gb.forEach(function(d,e){return a.call(b,d,e,c)})};
(function(){for(var a=["ms","moz","webkit","o"],b,c=0;b=a[c]&&!_.u.requestAnimationFrame;++c)_.u.requestAnimationFrame=_.u[b+"RequestAnimationFrame"],_.u.cancelAnimationFrame=_.u[b+"CancelAnimationFrame"]||_.u[b+"CancelRequestAnimationFrame"];if(!_.u.requestAnimationFrame){var d=0;_.u.requestAnimationFrame=function(e){var f=(new Date).getTime(),g=Math.max(0,16-(f-d));d=f+g;return _.u.setTimeout(function(){e(f+g)},g)};_.u.cancelAnimationFrame||(_.u.cancelAnimationFrame=function(e){clearTimeout(e)})}})();
_.Vz=_.z?_.bj(_.Jg('javascript:""')):_.bj(_.Jg("about:blank"));_.z?_.bj(_.Jg('javascript:""')):_.bj(_.Jg("javascript:undefined"));
var $z,aA,bA,cA;_.Wz=function(a){Uz.call(this);a||_.ug();this.o=this.j=this.A=null};_.x(_.Wz,Uz);_.Wz.prototype.clear=function(){Uz.prototype.clear.call(this);this.A=this.o=null};_.Wz.prototype.set=function(a,b,c,d){Uz.prototype.set.call(this,a,b);c&&(this.A=a);d&&(this.o=a);return this};_.Xz=function(a,b,c,d){return a.set(b.key,b.caption,c,d)};
_.Wz.prototype.xa=function(){if(this.j){_.kg(this.j,_.yb);var a=_.ug(this.j);this.forEach(function(b,c){b=a.ma("BUTTON",{name:c},b);c==this.A&&(b.className="gb_xa-buttonset-default");this.j.appendChild(b)},this)}};_.Wz.prototype.L=function(){return this.j};_.Yz={key:"ok",caption:"OK"};_.Zz={key:"cancel",caption:"Cancel"};$z={key:"yes",caption:"Yes"};aA={key:"no",caption:"No"};bA={key:"save",caption:"Save"};cA={key:"continue",caption:"Continue"};
"undefined"!=typeof document&&(_.Xz(new _.Wz,_.Yz,!0,!0),_.Xz(_.Xz(new _.Wz,_.Yz,!0),_.Zz,!1,!0),_.Xz(_.Xz(new _.Wz,$z,!0),aA,!1,!0),_.Xz(_.Xz(_.Xz(new _.Wz,$z),aA,!0),_.Zz,!1,!0),_.Xz(_.Xz(_.Xz(new _.Wz,cA),bA),_.Zz,!0,!0));
_.dA=_.bj(_.Jg("//www-onepick-opensocial.googleusercontent.com/gadgets/js/rpc.js?c=1&container=onepick"));_.eA=_.bj(_.Jg("//apis.google.com/js/rpc.js"));
/*

 Copyright 2013 Google LLC.
 SPDX-License-Identifier: Apache-2.0
*/
/*

 Copyright 2011 Google LLC.
 SPDX-License-Identifier: Apache-2.0
*/
/*

 Copyright 2008 Google LLC.
 SPDX-License-Identifier: Apache-2.0
*/
new _.O;
/*

 Copyright 2020 Google LLC.
 SPDX-License-Identifier: Apache-2.0
*/
/*

 Copyright 2005 Google LLC.
 SPDX-License-Identifier: Apache-2.0
*/
new function(){};
var fA=!1,gA="",hA=function(a){a=a.match(/[\d]+/g);if(!a)return"";a.length=3;return a.join(".")};
(function(){if(navigator.plugins&&navigator.plugins.length){var a=navigator.plugins["Shockwave Flash"];if(a&&(fA=!0,a.description)){gA=hA(a.description);return}if(navigator.plugins["Shockwave Flash 2.0"]){fA=!0;gA="2.0.0.11";return}}if(navigator.mimeTypes&&navigator.mimeTypes.length&&(a=navigator.mimeTypes["application/x-shockwave-flash"],fA=!(!a||!a.enabledPlugin))){gA=hA(a.enabledPlugin.description);return}if("undefined"!=typeof ActiveXObject){try{var b=new ActiveXObject("ShockwaveFlash.ShockwaveFlash.7");
fA=!0;gA=hA(b.GetVariable("$version"));return}catch(c){}try{b=new ActiveXObject("ShockwaveFlash.ShockwaveFlash.6");fA=!0;gA="6.0.21";return}catch(c){}try{b=new ActiveXObject("ShockwaveFlash.ShockwaveFlash"),fA=!0,gA=hA(b.GetVariable("$version"))}catch(c){}}})();_.iA=gA;
var jA,kA,lA=new Cz;kA=_.Td(lA,1,"me");var mA,nA=new Az,oA,pA=new yz;oA=_.Td(pA,1,"person.photo");mA=_.M(nA,1,oA);var qA;qA=_.Td(mA,3,1);var rA;rA=_.Td(qA,3,7);jA=_.M(kA,2,rA);var sA,tA=new wz;sA=_.Td(tA,1,10);_.uA=_.M(jA,3,sA);

}catch(e){_._DumpException(e)}
try{
var vA=function(a){for(var b="string"===typeof a?a.split(""):a,c=a.length-1;0<=c;c--)if(c in b&&_.Qs.call(void 0,b[c],c,a))return c;return-1},wA=function(a){this.action=a;this.wfv=!1},BA=function(){var a=new xA,b=new yA,c=new zA;X(c,1,10);X(c,2,2);_.M(b,3,c);X(b,4,1);_.M(a,3,b);X(a,1,2);AA(a,"Recent");return a},DA=function(){var a=new xA,b=new yA;CA(b,11,!0,!1);_.M(a,3,b);X(a,1,2);AA(a,"Shared drives");return a},EA=function(){var a=new zA;X(a,1,4);X(a,2,1);return a},FA=function(){var a=new xA,b=new yA;
CA(b,7,!0,!1);var c=EA();_.M(b,3,c);X(b,4,1);_.M(a,3,b);X(a,1,2);AA(a,"Starred");return a},GA=function(){var a=new xA,b=new yA;CA(b,5,!0,!1);var c=EA();X(c,1,7);_.M(b,3,c);X(b,4,1);_.M(a,3,b);X(a,1,2);AA(a,"Shared with me");return a},HA=function(){var a=new xA,b=new yA;CA(b,1,"root","");var c=EA();_.M(b,3,c);X(b,4,1);_.M(a,3,b);X(a,1,2);AA(a,"My Drive");return a},JA=function(){var a=new xA,b=new IA;X(b,3,1);X(b,2,1);CA(b,5,!0,!1);CA(b,6,!1,!1);_.M(a,6,b);X(a,1,3);AA(a,"Photos");return a},KA=function(){var a=
new xA,b=new IA;X(b,3,2);CA(b,5,!0,!1);CA(b,6,!1,!1);_.M(a,6,b);X(a,1,3);AA(a,"Albums");return a},NA=function(){var a=new LA;MA(a,JA());MA(a,KA());return a},OA=function(){var a=new xA,b=new IA;X(b,3,1);X(b,2,1);CA(b,5,!1,!1);CA(b,6,!0,!1);_.M(a,6,b);X(a,1,3);AA(a,"Videos");return a},PA=function(a,b){wA.call(this,"set-drive-options");this.appId=a;this.appOrigin=b},QA=function(a){a=a&&_.uj(a)||window;return a.gadgets&&a.gadgets.rpc},SA=function(a,b){var c=b&&_.uj(b)||window;if(QA(b))a();else if(RA)RA.push(a);
else var d=RA=[a],e=c.setInterval(function(){if(QA(b)){c.clearInterval(e);for(var f=0;f<d.length;f++)d[f]();RA=null}},100)},TA=function(a){_.B(this,a,0,-1,null,null)};_.x(TA,_.A);
var UA=function(a,b){a=a.style;"opacity"in a?a.opacity=b:"MozOpacity"in a?a.MozOpacity=b:"filter"in a&&(a.filter=""===b?"":"alpha(opacity="+100*Number(b)+")")},Y=function(a,b){return _.vc(a,b,"")},CA=function(a,b,c,d){c!==d?_.G(a,b,c):b<a.D?a.A[b+a.C]=null:(_.tc(a),delete a.B[b]);return a},X=function(a,b,c){return CA(a,b,c,0)},VA=[[2,3,4]],WA=function(a,b){var c=VA[0];a.j||(a.j={});var d=b?b.Da():b;a.j[3]=b;(b=_.uc(a,c))&&3!==b&&void 0!==d&&(a.j&&b in a.j&&(a.j[b]=void 0),_.G(a,b,void 0));return _.G(a,
3,d)},XA=function(a,b,c,d,e){var f=_.rl(a,d,b);c=c?c:new d;a=_.C(a,b);void 0!=e?(f.splice(e,0,c),a.splice(e,0,c.Da())):(f.push(c),a.push(c.Da()));return c},YA=function(a){if(_.Rc&&null!==a&&"innerText"in a)a=a.innerText.replace(/(\r\n|\r|\n)/g,"\n");else{var b=[];_.ei(a,b,!0);a=b.join("")}a=a.replace(/ \xAD /g," ").replace(/\xAD/g,"");a=a.replace(/\u200B/g,"");_.Rc||(a=a.replace(/ +/g," "));" "!=a&&(a=a.replace(/^\s*/,""));return a},ZA=function(a){_.B(this,a,0,-1,null,VA)};_.x(ZA,_.A);
var $A=function(a){var b=new ZA;return X(b,1,a)},aB=[18,28],bB=function(a){_.B(this,a,0,-1,aB,null)};_.x(bB,_.A);bB.prototype.Yb=function(a){return _.M(this,6,a)};bB.prototype.setTitle=function(a){return CA(this,9,a,"")};bB.prototype.uc=function(a){return CA(this,10,a,"")};bB.prototype.mf=function(a){return CA(this,12,a,"")};var cB=function(){var a=new bB;return X(a,23,20)},dB=function(a,b){_.M(a,2,b)},eB=function(a,b){return CA(a,8,b,"")},fB=[2],gB=function(a){_.B(this,a,"ireq",-1,fB,null)};
_.x(gB,_.A);var hB=function(a){var b=new gB;return _.M(b,1,a)},iB=function(a,b){return _.vl(a,2,b)},jB=function(a){_.B(this,a,0,-1,null,null)};_.x(jB,_.A);var kB=[1],lB=function(a){_.B(this,a,0,-1,kB,null)};_.x(lB,_.A);var mB=[1],nB=function(a){_.B(this,a,0,-1,mB,null)};_.x(nB,_.A);var oB=[8,9,19,6,17,2,3,15,13,10,11,28],pB=function(a){_.B(this,a,0,-1,oB,null)};_.x(pB,_.A);
var qB=[3,4,9,10,12,31,5,6,7,8,11,13,27,28,14,15,16,30,17,101,18,19,20,29,53,49,35,37,39,47,48,51,54,40,41,42,43,44,50,23,32,103,104,33,34,45,46,36,69,73,102,107,110,114,115,116,117,120],rB=function(a){_.B(this,a,0,-1,qB,null)};_.x(rB,_.A);rB.prototype.getMetadata=function(){return _.I(this,pB,2)};rB.prototype.uc=function(a){return _.G(this,24,a)};var sB=function(a){_.B(this,a,0,-1,null,null)};_.x(sB,_.A);sB.prototype.jb=function(){return _.vc(this,2,0)};
var tB=function(a,b,c){this.A=a;this.o=b;this.j=c};tB.prototype.ze=function(){return this.o};tB.prototype.getMetadata=function(){return this.j};var uB=function(a,b,c){c=void 0===c?{}:c;this.sk=a;this.j=c;this.o=b};uB.prototype.getMetadata=function(){return this.j};uB.prototype.ze=function(){return this.o};uB.prototype.jb=function(){return null};
var vB=function(a,b){_.N(a.j,"complete",function(){if(a.j.Sc()){var c=a.j.vd();var d;if(d=b)d=a.j,d.j&&4==_.Xf(d)?(d=d.j.getResponseHeader("Content-Type"),d=null===d?void 0:d):d=void 0,d="text/plain"===d;if(d){if(!atob)throw Error("Ja");c=atob(c)}d=a.H(c);var e=_.Hz(a.j.jb());0==e?(_.Lz(a,_.Mz(a)),_.Kz(a,d)):_.Nz(a,{code:e,message:c})}else c=a.j.vd(),d={},c?(d=a.G(c,a.j),c=d.code,e=d.details,d=d.metadata):(c=2,e=a.j,e="Rpc failed due to xhr error. error code: "+a.j.A+", error: "+("string"===typeof e.C?
e.C:String(e.C))),_.Nz(a,{code:c,message:e,metadata:d})})},wB=function(a){_.B(this,a,"gaia.l.a",-1,null,null)};_.x(wB,_.A);var xB=[1],yB=function(a){_.B(this,a,"gaia.l.a.r",-1,xB,null)};_.x(yB,_.A);yB.prototype.F=function(a,b){return XA(this,1,a,wB,b)};
var zB=function(a,b){var c=_.uA;b=void 0===b?{}:b;return new tB(c,a,b)},BB=function(a){var b=AB();return _.M(a,20,b)},CB=function(a,b){var c={},d;for(d in a)b.call(void 0,a[d],d,a)&&(c[d]=a[d]);return c},DB=function(a){var b={},c;for(c in a)b[c]=a[c];return b},EB=[],FB=function(a,b){function c(l){for(;d<a.length;){var m=a.charAt(d++),q=_.oc[m];if(null!=q)return q;if(!_.Md(m))throw Error("m`"+m);}return l}_.pc();for(var d=0;;){var e=c(-1),f=c(0),g=c(64),k=c(64);if(64===k&&-1===e)break;b(e<<2|f>>4);
64!=g&&(b(f<<4&240|g>>2),64!=k&&b(g<<6&192|k))}},GB=function(a){var b=a.length,c=3*b/4;c%3?c=Math.floor(c):-1!="=.".indexOf(a[b-1])&&(c=-1!="=.".indexOf(a[b-2])?c-2:c-1);var d=new Uint8Array(c),e=0;FB(a,function(f){d[e++]=f});return d.subarray(0,e)},IB=function(a){this.o=null;this.j=this.A=this.B=0;this.C=!1;a&&HB(this,a)};IB.prototype.clear=function(){this.o=null;this.j=this.A=this.B=0;this.C=!1};
var HB=function(a,b){b=b.constructor===Uint8Array?b:b.constructor===ArrayBuffer?new Uint8Array(b):b.constructor===Array?new Uint8Array(b):b.constructor===String?GB(b):new Uint8Array(0);a.o=b;a.B=0;a.A=a.o.length;a.j=a.B};IB.prototype.reset=function(){this.j=this.B};
var JB=function(a){var b=a.o;var c=b[a.j];var d=c&127;if(128>c)return a.j+=1,d;c=b[a.j+1];d|=(c&127)<<7;if(128>c)return a.j+=2,d;c=b[a.j+2];d|=(c&127)<<14;if(128>c)return a.j+=3,d;c=b[a.j+3];d|=(c&127)<<21;if(128>c)return a.j+=4,d;c=b[a.j+4];d|=(c&15)<<28;if(128>c)return a.j+=5,d>>>0;a.j+=5;128<=b[a.j++]&&128<=b[a.j++]&&128<=b[a.j++]&&128<=b[a.j++]&&a.j++;return d},KB=function(a){if(EB.length){var b=EB.pop();a&&HB(b,a);a=b}else a=new IB(a);this.j=a;this.o=this.B=-1;this.A=!1};
KB.prototype.reset=function(){this.j.reset();this.o=this.B=-1};
var LB=function(a){var b=a.j;(b=b.j==b.A)||(b=a.A)||(b=a.j,b=b.C||0>b.j||b.j>b.A);if(b)return!1;b=JB(a.j);var c=b&7;if(0!=c&&5!=c&&1!=c&&2!=c&&3!=c&&4!=c)return a.A=!0,!1;a.B=b>>>3;a.o=c;return!0},MB=function(a){switch(a.o){case 0:if(0!=a.o)MB(a);else{for(a=a.j;a.o[a.j]&128;)a.j++;a.j++}break;case 1:1!=a.o?MB(a):(a=a.j,a.j+=8);break;case 2:if(2!=a.o)MB(a);else{var b=JB(a.j);a=a.j;a.j+=b}break;case 5:5!=a.o?MB(a):(a=a.j,a.j+=4);break;case 3:b=a.B;do{if(!LB(a)){a.A=!0;break}if(4==a.o){a.B!=b&&(a.A=
!0);break}MB(a)}while(1);break;default:a.A=!0}},NB=function(){this.j=[]};NB.prototype.length=function(){return this.j.length};var OB=function(a){var b=a.j;a.j=[];return b},PB=function(a,b){for(;127<b;)a.j.push(b&127|128),b>>>=7;a.j.push(b)},QB=function(){this.o=[];this.A=0;this.j=new NB};QB.prototype.reset=function(){this.o=[];OB(this.j);this.A=0};
var RB=function(a,b){this.key=a;this.value=b;this.j=void 0},SB=function(a){this.j=a;this.map={};this.o=!0;if(0<this.j.length){for(a=0;a<this.j.length;a++){var b=this.j[a],c=b[0];this.map[c.toString()]=new RB(c,b[1])}this.o=!0}};_.h=SB.prototype;_.h.isFrozen=function(){return!1};_.h.Da=function(){var a;if(!this.o){this.j.length=0;var b=TB(this);b.sort();for(var c=0;c<b.length;c++){var d=this.map[b[c]];(a=d.j)&&a.Da();this.j.push([d.key,d.value])}this.o=!0}return this.j};
_.h.clear=function(){this.map={};this.o=!1};_.h.entries=function(){var a=[],b=TB(this);b.sort();for(var c=0;c<b.length;c++){var d=this.map[b[c]];a.push([d.key,d.value])}return new _.qc(a)};_.h.keys=function(){var a=[],b=TB(this);b.sort();for(var c=0;c<b.length;c++)a.push(this.map[b[c]].key);return new _.qc(a)};_.h.values=function(){var a=[],b=TB(this);b.sort();for(var c=0;c<b.length;c++)a.push(this.map[b[c]].value);return new _.qc(a)};
_.h.forEach=function(a,b){var c=TB(this);c.sort();for(var d=0;d<c.length;d++){var e=this.map[c[d]];a.call(b,e.value,e.key,this)}};_.h.set=function(a,b){var c=new RB(a);c.value=b;this.map[a.toString()]=c;this.o=!1;return this};_.h.get=function(a){if(a=this.map[a.toString()])return a.value};_.h.has=function(a){return a.toString()in this.map};
var TB=function(a){a=a.map;var b=[],c;for(c in a)Object.prototype.hasOwnProperty.call(a,c)&&b.push(c);return b},UB=function(a,b){_.Wc(_.lg(a),a,arguments,1)},VB=function(a,b,c){this.promise=a;this.o=b;this.j=c},WB=function(a,b,c){_.ze(a,b,c,null)||_.ke(_.rd(b,a))},XB=function(){var a,b,c=new _.oe(function(d,e){a=d;b=e});return new VB(c,a,b)},YB=function(a){return new _.oe(function(b,c){var d=a.length,e=[];if(d)for(var f=function(m){b(m)},g=function(m,q){d--;e[m]=q;0==d&&c(e)},k=0,l;k<a.length;k++)l=
a[k],WB(l,f,_.rd(g,k));else b(void 0)})},ZB=function(){var a=Error("Na");return new _.oe(function(b,c){c(a)})},$B=function(a){if(a instanceof _.oe)return a;var b=new _.oe(_.za);_.ne(b,2,a);return b},aC=function(){var a=null;return _.Rs(new _.oe(function(b,c){a=_.Lf(function(){b(void 0)},5E3);-1==a&&c(Error("E"))}),function(b){_.Mf(a);throw b;})},bC=function(a,b,c,d,e,f){_.It.call(this,a,"aw",d,e,f,!0);a=_.mi("gb_f",this.j);0===a.length&&(a=_.mi("gb_f",b));this.D=_.Zt(a,2,c,d,e,f);this.R=29;this.ia=
30;this.ha=29;this.ca=30;this.kc()};_.r(bC,_.It);bC.prototype.P=function(){_.It.prototype.P.call(this);for(var a=0;a<this.D.length;a++)this.D[a].ga();delete this.D};bC.prototype.open=function(){_.It.prototype.open.call(this);if(null!==this.j){var a=_.Q("gb_Zd",this.o.parentElement);null!==a&&_.ck(a,"gb_0d")&&this.F.log(115)}};var cC=function(a){_.B(this,a,0,-1,null,null)};_.x(cC,_.A);var dC=function(a){_.B(this,a,0,-1,null,null)};_.x(dC,_.A);dC.prototype.getSeconds=function(){return _.wc(this,1)};
dC.prototype.setSeconds=function(a){return CA(this,1,a,0)};var eC=function(a){_.B(this,a,0,-1,null,null)};_.x(eC,_.A);eC.prototype.getOrigin=function(){return Y(this,1)};var AB=function(){var a=new eC;var b=window.location.origin;b||(b=_.Ng(_.Mg(new _.Lg,window.location.protocol),window.location.host).toString());a=CA(a,1,b,"");return X(a,3,2)},fC=function(a){_.B(this,a,0,-1,null,null)};_.x(fC,_.A);fC.prototype.Yb=function(a){return CA(this,1,a,0)};var gC=function(a){_.B(this,a,0,-1,null,null)};
_.x(gC,_.A);var hC=function(a){_.B(this,a,0,-1,null,null)};_.x(hC,_.A);hC.prototype.getHeight=function(){return _.wc(this,2)};var iC=function(a){_.B(this,a,0,-1,null,null)};_.x(iC,_.A);var jC=[1,2],kC=function(a){_.B(this,a,0,-1,jC,null)};_.x(kC,_.A);var lC=function(a){_.B(this,a,0,-1,null,null)};_.x(lC,_.A);var mC=function(a){_.B(this,a,0,-1,null,null)};_.x(mC,_.A);var nC=function(a){_.B(this,a,0,-1,null,null)};_.x(nC,_.A);var oC=[5,10,22],pC=function(a){_.B(this,a,0,-1,oC,null)};_.x(pC,_.A);
var qC=function(a){return _.I(a,gC,1)},rC=function(a){return _.rl(a,hC,10)},sC=function(a){_.B(this,a,0,-1,null,null)};_.x(sC,_.A);sC.prototype.getHeight=function(){return _.wc(this,2)};var tC=[1,2,3,4],uC=function(a){_.B(this,a,0,-1,tC,null)};_.x(uC,_.A);var vC=function(a,b){return _.G(a,1,b||[])},Z=function(a,b){_.Td(a,1,b)},wC=function(a){_.B(this,a,0,-1,null,null)};_.x(wC,_.A);var xC=function(a){_.B(this,a,0,-1,null,null)};_.x(xC,_.A);var yC=[2],zC=function(a){_.B(this,a,0,-1,yC,null)};
_.x(zC,_.A);zC.prototype.jb=function(){return _.vc(this,1,0)};var AC=function(a){_.B(this,a,0,-1,null,null)};_.x(AC,_.A);var BC=function(a){_.B(this,a,0,-1,null,null)};_.x(BC,_.A);var CC=[1,3],DC=function(a){_.B(this,a,0,-1,CC,null)};_.x(DC,_.A);var zA=function(a){_.B(this,a,0,-1,null,null)};_.x(zA,_.A);var yA=function(a){_.B(this,a,0,-1,null,null)};_.x(yA,_.A);var EC=function(a){_.B(this,a,0,-1,null,null)};_.x(EC,_.A);var FC=[8],IA=function(a){_.B(this,a,0,-1,FC,null)};_.x(IA,_.A);
var GC=[14],xA=function(a){_.B(this,a,0,-1,GC,null)};_.x(xA,_.A);var AA=function(a,b){return CA(a,8,b,"")},HC=[1],LA=function(a){_.B(this,a,0,-1,HC,null)};_.x(LA,_.A);var MA=function(a,b){XA(a,1,b,xA,void 0)},IC=[3,7],JC=function(a){_.B(this,a,0,-1,IC,null)};_.x(JC,_.A);JC.prototype.hc=function(){return _.I(this,xA,2)};var KC=[4],LC=function(a){_.B(this,a,0,-1,KC,null)};_.x(LC,_.A);var MC=function(a){_.B(this,a,0,-1,null,null)};_.x(MC,_.A);var NC=[3],OC=function(a){_.B(this,a,0,-1,NC,null)};
_.x(OC,_.A);
var PC=function(a){var b="";_.Pa(a,function(c,d){b+=d;b+=":";b+=c;b+="\r\n"});return b},QC=function(a,b){var c=a;b.forEach(function(d){var e=c;c=function(f){return d.intercept(f,e)}});return c},RC=function(a,b){var c={};try{var d=_.tz(OC,a);var e=_.wc(d,1);var f=Y(d,2);_.rl(d,MC,3).length&&(c["grpc-web-status-details-bin"]=a)}catch(g){b&&404==b.jb()?(e=5,f="Not Found: "+String(b.F)):(e=14,f="Unable to parse RpcStatus: "+g)}return{code:e,details:f,metadata:c}},SC=function(){var a={};a=void 0===a?{}:
a;this.o=a.Cl||_.xa("suppressCorsPreflight",a)||!1;this.j=a.withCredentials||_.xa("withCredentials",a)||!1;this.A=a.Dl||[]},UC=function(a,b){var c=_.Gz;c=c instanceof _.Dz?c:new _.Dz("https://people-pa.clients6.google.com/$rpc/google.internal.people.v2.InternalPeopleService/GetPeople",c.ef||_.uA.constructor,c.responseType,c.A,c.B);var d="https://people-pa.clients6.google.com/$rpc/google.internal.people.v2.InternalPeopleService/GetPeople".substr(0,100-c.name.length);return QC(function(e){return new _.oe(function(f,
g){var k={},l=TC(a,e,d);l.Wb("error",function(m){return g(m)});l.Wb("metadata",function(m){k=m});l.Wb("data",function(m){var q=k;q=void 0===q?{}:q;return f(new uB(m,e.ze(),q))})})},a.A).call(a,zB(c,b)).then(function(e){return e.sk})},TC=function(a,b,c){var d=b.ze(),e=b.getMetadata(),f=new _.Nf;c+=d.name;e["Content-Type"]="application/json+protobuf";e["X-User-Agent"]="grpc-web-javascript/0.1";var g="Authorization"in e?(g=e.Authorization)?!!{SAPISIDHASH:!0,APISIDHASH:!0}[g.split(" ")[0]]:!1:!1;if(g||
a.j)f.G=!0;a.o?(a=c,_.yj(e)?c=a:(c=PC(e),"string"===typeof a?c=_.Ql(a,_.Od("$httpHeaders"),c):(_.bh(a,"$httpHeaders",c),c=a))):_.Ne(f.headers,e);a=c;c=new _.Jz({Xg:f,Mj:void 0},d.o);c.G=RC;vB(c,"base64"==e["X-Goog-Encode-Response-If-Executable"]);b=d.j(b.A);f.send(a,"POST",b);return c},VC=function(){this.j=new SC},WC=function(a){_.B(this,a,0,-1,null,null)};_.x(WC,_.A);var XC=function(a){_.B(this,a,0,-1,null,null)};_.x(XC,_.A);
var YC=function(){var a=new XC;var b=X(a,1,0);a=new QB;b=_.vc(b,1,0);if(0!==b&&null!=b){var c=parseInt(b,10);PB(a.j,8);b=a.j;if(0<=c)PB(b,c);else{for(var d=0;9>d;d++)b.j.push(c&127|128),c>>=7;b.j.push(1)}}b=new Uint8Array(a.A+a.j.length());d=a.o;for(var e=d.length,f=c=0;f<e;f++){var g=d[f];b.set(g,c);c+=g.length}d=OB(a.j);b.set(d,c);a.o=[b];return b},ZC=function(a){_.Ve.call(this,_.Pz);this.o=a};_.r(ZC,_.Ve);var $C=function(){_.Ve.call(this,_.Qz)};_.r($C,_.Ve);
var aD=function(){var a;this.o=a=void 0===a?window:a;this.scheme="https";this.domain="myaccount.google.com";this.origin=void 0;this.C=0;this.D=!1;this.j=this.B=this.fb=void 0;this.A=new _.O},bD=function(a,b){a.domain=b};aD.prototype.Yb=function(a){this.C=a;return this};var cD=function(a,b){a.A.K(_.Pz,b)},dD=function(a,b){a.A.K(_.Qz,b)};aD.prototype.getOrigin=function(){return this.origin?this.origin:_.Ng(_.Mg(new _.Lg,this.o.location.protocol),this.o.location.hostname).toString()};
var eD=function(a){var b=new _.Lg(a.o.location.href),c=_.bh(_.Pg(_.Ng(_.Mg(new _.Lg,a.scheme),a.domain),"profile-picture"),"origin",a.getOrigin());0<a.C&&_.bh(c,"authuser",a.C);a=_.la(["hl","jsmode"]);for(var d=a.next();!d.done;d=a.next()){d=d.value;var e=_.ch(b,d);void 0!==e&&_.bh(c,d,e)}return c.toString()},gD=function(a){if(void 0===a.B){var b=document.createElement("iframe");a.fb=b;b.src=eD(a);a.B=new _.oe(function(c,d){var e=function(){b.removeEventListener("load",e);b.removeEventListener("error",
f);c()},f=function(g){b.removeEventListener("load",e);b.removeEventListener("error",f);d(g)};b.addEventListener("load",e);b.addEventListener("error",f)});fD(a,b);b.style.position="fixed";b.style.bottom="-1000px";b.style.right="-1000px";document.body.appendChild(b)}return a.B},hD=function(a,b){a.j=_.rh({destination:a.o,fb:b,origin:_.Ng(_.Mg(new _.Lg,a.scheme),a.domain).toString(),Nb:"ow",onMessage:function(c){var d=c.data;c=new WC;for(d=new KB(d);LB(d)&&4!=d.o;){var e;switch(d.B){case 1:for(var f=
d.j,g=128,k=0,l=e=0;4>l&&128<=g;l++)g=f.o[f.j++],k|=(g&127)<<7*l;128<=g&&(g=f.o[f.j++],k|=(g&127)<<28,e|=(g&127)>>4);if(128<=g)for(l=0;5>l&&128<=g;l++)g=f.o[f.j++],e|=(g&127)<<7*l+3;if(128>g){f=k>>>0;g=e>>>0;if(e=g&2147483648)f=~f+1>>>0,g=~g>>>0,0==f&&(g=g+1>>>0);f=4294967296*g+(f>>>0);e=e?-f:f}else f.C=!0,e=void 0;X(c,1,e);break;case 2:e=d;g=JB(e.j);e=e.j;l=e.o;f=e.j;var m=f+g;k=[];for(g="";f<m;){var q=l[f++];if(128>q)k.push(q);else if(192>q)continue;else if(224>q){var t=l[f++];k.push((q&31)<<6|
t&63)}else if(240>q){t=l[f++];var F=l[f++];k.push((q&15)<<12|(t&63)<<6|F&63)}else if(248>q){t=l[f++];F=l[f++];var D=l[f++];q=(q&7)<<18|(t&63)<<12|(F&63)<<6|D&63;q-=65536;k.push((q>>10&1023)+55296,(q&1023)+56320)}8192<=k.length&&(g+=String.fromCharCode.apply(null,k),k.length=0)}if(8192>=k.length)k=String.fromCharCode.apply(null,k);else{l="";for(m=0;m<k.length;m+=8192)l+=String.fromCharCode.apply(null,_.gj(k,m,m+8192));k=l}g+=k;e.j=f;e=g;_.G(c,2,e);break;default:MB(d)}}if(b===a.fb)switch(_.vc(c,1,0)){case 0:a.A.dispatchEvent(new ZC(Y(c,
2)));break;case 1:a.A.dispatchEvent(new $C),void 0!==a.fb&&(document.body.removeChild(a.fb),a.fb=void 0,a.B=void 0,a.j=void 0,a.D=!1)}}})},fD=function(a,b){_.rh({destination:a.o,fb:b,origin:_.Ng(_.Mg(new _.Lg,a.scheme),a.domain).toString(),Nb:"owi",onMessage:function(c){b===a.fb&&(hD(a,b),a.D&&a.j.send(YC()),c.j.send(void 0,void 0,void 0),fD(a,b))}})},iD=function(a){gD(a).then(function(){var b=a.fb;b.style.bottom="0";b.style.border="none";b.style.height="100%";b.style.left="0";b.style.position="fixed";
b.style.right="0";b.style.top="0";b.style.width="100%";b.style.zIndex="2001";a.D=!0;void 0!==a.j&&a.j.send(YC())})},jD=function(a){this.j=a};jD.prototype.value=function(){return this.j};jD.prototype.getHeight=function(){return this.j.height};var kD=function(){this.j={}};kD.prototype.value=function(){return this.j};var lD=function(a){a.j.attributes=a.j.attributes||{};return new jD(a.j.attributes)},mD=function(a){this.ea=a;this.o={}};
mD.prototype.j=function(a,b){var c=this.o.data||{};c[a]=b;this.o.data=c;return this};mD.prototype.Da=function(){var a=CB(this.o,function(c){return null!==c});a=_.yj(a)?null:a;a=[this.ea,this.A,a];var b=vA(a);return a=a.slice(0,b+1)};mD.prototype.toString=function(){var a=this.Da();return"("+_.Ma(a,function(b){return _.zf(b)}).join(",")+")"};var nD=function(){mD.call(this,"image-search")};_.r(nD,mD);nD.prototype.j=function(a,b){mD.prototype.j.call(this,a,b);return this};
var oD=function(){mD.call(this,"maps")};_.r(oD,mD);oD.prototype.j=function(a,b){mD.prototype.j.call(this,a,b);return this};var pD=function(){mD.call(this,"photos")};_.r(pD,mD);pD.prototype.j=function(a,b){mD.prototype.j.call(this,a,b);return this};var qD=function(){mD.call(this,"url")};_.r(qD,mD);qD.prototype.j=function(a,b){mD.prototype.j.call(this,a,b);return this};var rD=function(){mD.call(this,"video-search")};_.r(rD,mD);rD.prototype.j=function(a,b){mD.prototype.j.call(this,a,b);return this};
var sD=function(){mD.call(this,"web")};_.r(sD,mD);sD.prototype.j=function(a,b){mD.prototype.j.call(this,a,b);return this};var tD=function(){this.j=[]},uD=function(a){switch(a){case "image-search":return new nD;case "maps":return new oD;case "photos":return new pD;case "url":return new qD;case "video-search":return new rD;case "web":return new sD}return new mD(a)},vD=function(a){return"("+_.Ma(a.j,function(b){return b.toString()}).join(",")+")"};tD.prototype.toString=function(){return vD(this)};
var wD=function(a,b){b=void 0===b?[]:b;a.j.forEach(function(c){c instanceof tD?wD(c,b):b.push(c)});return b},xD=function(a){this.B=a||"https://docs.google.com/picker";this.o=new tD};xD.prototype.o=null;xD.prototype.C=null;var yD=function(a,b){a.o.j.push("string"===typeof b?uD(b):b);return a};xD.prototype.ca=function(a){this.Ga=a};
var zD=function(a,b){a=a.map(function(c){var d=_.I(c,kC,27);d=_.C(d,1)[0];return{id:Y(qC(c),1),serviceId:"contacts",mimeType:Y(c,7),name:Y(c,2),description:Y(c,3),url:"mailto:"+d,thumbnail:[{url:Y(c,11)}],email:d}});return{action:b,docs:a,view:"contacts"}},AD=function(a,b){b=void 0===b?"":b;if(!a.length)return null;"etjpg"==b&&(a=a.filter(function(c){return Y(c,1).includes("w1200-h300")}));return a.map(function(c){return{url:Y(c,1),height:c.getHeight(),width:_.wc(c,3),type:b}})},BD=function(a,b,c){return{0:a,
1:b,2:c}},CD=function(a,b){var c=a.map(function(e){return{id:Y(qC(e),1),serviceId:"et",name:Y(rC(e)[0],1).split("/").pop(),description:Y(e,3),type:"et",iconUrl:"https://ssl.gstatic.com/docs/doclist/images/icon_10_generic_list.png",thumbnails:AD(rC(e),"etjpg")}}),d={category:_.vc(_.I(a[0],lC,28),1,0)};a=BD("et",Y(_.I(a[0],lC,28),2),d);return{action:b,docs:c,viewToken:a,view:"et"}},DD=function(a,b){var c=a.map(function(d){return{id:Y(qC(d),1),serviceId:"picasa",mimeType:Y(d,7),name:Y(rC(d)[0],1).split("/").pop(),
type:_.vc(d,6,0),lastEditedUtc:_.I(d,dC,12),url:Y(d,8),sizeBytes:_.wc(d,23),description:Y(d,3),iconUrl:"https://ssl.gstatic.com/docs/doclist/images/icon_10_generic_list.png",thumbnails:AD(rC(d))}});a=new Set(a.map(function(d){return _.vc(d,6,0)}));a={allowedItemTypes:Array.from(a)};return{action:b,docs:c,viewToken:BD("photos","",a),view:"photos"}},ED=function(a,b,c){var d=a.map(function(e){return{id:Y(qC(e),1),serviceId:"photo",mimeType:Y(e,7),name:Y(e,2),type:_.vc(e,6,0),sizeBytes:_.wc(e,23),description:Y(e,
3),iconUrl:"https://ssl.gstatic.com/docs/doclist/images/icon_10_generic_list.png",thumbnails:AD(rC(e))}});a=new Set(a.map(function(e){return _.vc(e,6,0)}));a={allowedItemTypes:Array.from(a)};return{action:b,docs:d,viewToken:BD(c,"",a),view:c}},FD=function(a,b){a=a.map(function(c){return{id:Y(qC(c),1),serviceId:"picasa",name:Y(c,2),type:_.vc(c,6,0),description:Y(c,3),iconUrl:"https://ssl.gstatic.com/docs/doclist/images/icon_10_generic_list.png",thumbnails:AD(rC(c))}});return{action:b,docs:a,viewToken:BD("webcam",
"",{}),view:"webcam"}},GD=function(a,b){a=a.map(function(c){return{serviceId:"url",name:Y(rC(c)[0],1).split("/").pop(),type:"photo",mimeType:Y(c,7),url:Y(c,8),description:Y(c,3),iconUrl:"https://ssl.gstatic.com/docs/doclist/images/icon_10_generic_list.png",thumbnails:AD(rC(c))}});return{action:b,docs:a,viewToken:BD("url","By URL",{}),view:"url"}},HD=function(a,b){a=a.map(function(c){var d=_.I(_.I(c,mC,15),hC,1);XA(c,10,d,hC,void 0);return{id:Y(qC(c),1),serviceId:"web",mimeType:Y(c,7),name:Y(c,2),
type:_.vc(c,6,0),url:Y(c,8),description:Y(c,3),iconUrl:"https://ssl.gstatic.com/docs/doclist/images/icon_10_generic_list.png",thumbnails:AD(rC(c))}});return{action:b,docs:a,viewToken:BD("image-search","Search",{}),view:"image-search"}},ID=function(a,b){a=a.map(function(c){var d=void 0;_.ud(_.I(c,nC,21),12)&&(d="success");return{id:Y(qC(c),1),serviceId:"docs",mimeType:Y(c,7),name:Y(c,2),type:_.vc(c,6,0),lastEditedUtc:_.I(c,dC,12),url:Y(c,8),sizeBytes:_.wc(c,23),description:Y(c,3),iconUrl:Y(c,11),thumbnails:AD(rC(c)),
isShared:_.ud(_.I(c,nC,21),1),downloadUrl:Y(_.I(c,nC,21),10),embedUrl:Y(c,13),copyable:_.ud(_.I(c,nC,21),9),resourceKey:Y(_.I(c,nC,21),11),uploadState:d}});return{action:b,docs:a,viewToken:BD("all","",{}),view:"all"}},JD=function(a,b){switch(_.vc(qC(a[0]),2,0)){case 13:return CD(a,b);case 3:return DD(a,b);case 10:return ED(a,b,"upload");case 12:return zD(a,b);case 2:return ID(a,b);case 5:return HD(a,b);case 9:return GD(a,b);case 1:return null!=_.I(a[0],iC,26)?FD(a,b):ED(a,b,"webcam");default:return{}}},
KD=function(a,b,c){null!=c&&_.u.clearTimeout(c);a.onload=_.za;a.onerror=_.za;a.onreadystatechange=_.za;b&&window.setTimeout(function(){_.og(a)},0)},LD=function(){if(this&&this.Pg){var a=this.Pg;a&&"SCRIPT"==a.tagName&&KD(a,!0,this.Uc)}},MD=function(a,b){var c="Jsloader error (code #"+a+")";b&&(c+=": "+b);_.aa.call(this,c);this.code=a};_.x(MD,_.aa);
var ND=function(a){var b=_.Cg("HEAD",a);return b&&0!=b.length?b[0]:a.documentElement},OD=function(){var a={},b=a.document||document,c=_.Hg(_.Rz),d=_.Wd("SCRIPT"),e={Pg:d,Uc:void 0},f=new _.hr(LD,e),g=null,k=null!=a.timeout?a.timeout:5E3;0<k&&(g=window.setTimeout(function(){KD(d,!0);f.o(new MD(1,"Timeout reached for loading script "+c))},k),e.Uc=g);d.onload=d.onreadystatechange=function(){d.readyState&&"loaded"!=d.readyState&&"complete"!=d.readyState||(KD(d,a.ll||!1,g),f.j(null))};d.onerror=function(){KD(d,
!0,g);f.o(new MD(0,"Error while loading script "+c))};e=a.attributes||{};_.Ra(e,{type:"text/javascript",charset:"UTF-8"});_.Uc(d,e);_.Bl(d,_.Rz);ND(b).appendChild(d);return f},PD=function(){return OD().then(function(){return window.gapi})},QD=function(a,b){var c=_.Ua(b,"gapi.")?b.slice(5):b;return a[c]?$B(a[c]):new _.oe(function(d,e){var f=_.Lf(function(){e(Error("Ma"))},3E4);a.load(b,{callback:function(){_.Mf(f);d(a[c])},onerror:function(g){_.Mf(f);e(g)}})})},RD=function(a){return(window.gapi&&window.gapi.load?
$B(window.gapi):PD()).then(function(b){return QD(b,a)})},SD=function(a){var b=!1,c=RD(a).then(function(e){b=!0;return e}),d=aC().then(function(){return b?RD(a):PD().then(function(e){return QD(e,a)})});return YB([c,d])},TD=function(){};TD.prototype.load=function(a){return SD(a).then(null,function(b){throw b instanceof Error?b:Error(String(b));})};
var VD=function(){var a=this;this.B=new TD;this.A=null;this.o=UD(this);this.j=XB();this.o.then(null,function(b){return void a.j.j(b)});this.j.promise.then(null,function(){})},UD=function(a){return a.B.load("gapi.iframes").then(function(b){a.C=Date.now();return b})},XD=function(a,b,c,d,e,f){var g=!0;g=void 0===g?!1:g;a.o.then(function(){var k=g;k=void 0===k?!1:k;var l={};l["host-message-handler"]=c;var m=_.dh(d);m=_.dh(m);m=_.Og(_.Ng(_.Mg(new _.Lg,m.o),m.Za),m.C).toString();a.A=m;m=new kD;m.j.url=
d;m.j.where=b;m.j.allowPost=k;m.j.messageHandlers=l;k=WD(a);m.j.messageHandlersFilter=k;null!=e&&(m.j.id=e);null!=f&&(m.j.rpctoken=f);k=lD(m);k.j.style={display:"block","min-width":"100%",width:"1px"};k.j.height="100%";lD(m).value().allow="camera";return(_.Vd(b.ownerDocument).gapi||window.gapi).iframes.getContext().openChild(m.value())}).then(function(k){return void a.j.o(k)},function(k){return void a.j.j(k)});return a.j.promise},YD=function(a,b){return a.j.promise.then(function(c){return c?c.send("picker-message-handler",
b,void 0,WD(a)):ZB()})},WD=function(a){return _.xa("gapi.iframes.makeWhiteListIframesFilter")([a.A])},ZD=function(){this.j=0},$D=function(a){var b=a.split("x");a=b[0];b=b[1];var c=new sC;a=CA(c,1,parseInt(a,10),0);return CA(a,2,parseInt(b,10),0)},aE=function(a){var b=Y(_.I(a,bB,1),8);_.Oh(b,"/")||(b+="/");b=_.dh(b);_.Pg(b,b.eb()+"home");_.bh(b,"req",a.o());return b.toString()},bE=function(a){if(!a||0==a.length)return null;var b=new JC;X(b,1,11);var c=new ZD;a.forEach(function(d){if(d.email){var e=
new pC;e=CA(e,2,d.name?d.name:d.email,"");var f=new kC;d=_.Td(f,1,d.email);d=_.M(e,27,d);e=new gC;f=":"+(c.j++).toString(36);e=CA(e,1,f,"");e=X(e,2,12);d=_.M(d,1,e)}else d=null;d&&XA(b,7,d,pC,void 0)});a={};a["iframe-command"]=b.o();return a},cE=function(a,b){switch(a.action){case "select-contacts":a=bE(a.contacts);break;case "visibility":a=a.visible;var c=new JC;c=X(c,1,7);a=CA(c,5,a,!1);c={};c["iframe-command"]=a.o();a=c;break;default:a=null}return a?YD(b,a):$B()},dE=function(a,b,c){var d=new LA;
if(Object.keys(a).length){if(a.allowedItemTypes.includes("photo")&&(MA(d,JA()),Z(c,1)),a.allowedItemTypes.includes("album")&&(MA(d,KA()),Z(c,14)),"videos-uploaded"==a.type||"videos-camerasync"==a.type)MA(d,OA()),Z(c,2)}else d=NA(),Z(c,1),Z(c,14);_.rl(d,xA,1).forEach(function(e){b.set(e.o(),e)})},eE=function(a,b){var c=new AC;a=_.la(Object.entries(a||{}));for(var d=a.next();!d.done;d=a.next()){var e=_.la(d.value);d=e.next().value;e=e.next().value;switch(d){case "query":switch(e){case "profile":X(c,
4,2);Z(b,1);break;case "photo":X(c,4,1);Z(b,1);break;case "forms":X(c,4,6);Z(b,1);break;case "spreadsheets":X(c,4,7);Z(b,1);break;case "presentation":X(c,4,8);Z(b,1);break;default:throw Error("Wa`"+e);}break;case "data":for(d=_.la(Object.entries(e||{})),e=d.next();!e.done;e=d.next()){var f=_.la(e.value);e=f.next().value;f=f.next().value;var g=c;g.j||(g.j={});if(2 in g.j)g=g.j[2];else{var k=_.C(g,2);k||(k=[],_.G(g,2,k));k=new SB(k);g=g.j[2]=k}g.set(e,f)}}}return c},fE=function(a,b){var c=new Map,d=
new uC;wD(a).forEach(function(e){var f=new xA,g=DB(e.o),k=e.ea;if(null!=k&&_.Tz.has(k)){switch(k){case "all":break;case "docs-images":Z(d,1);Z(d,6);break;case "docs-images-and-videos":Z(d,2);Z(d,1);Z(d,6);break;case "docs-videos":Z(d,2);Z(d,6);break;case "documents":Z(d,3);Z(d,6);break;case "drawings":Z(d,12);Z(d,6);break;case "folders":Z(d,6);break;case "forms":Z(d,7);Z(d,6);break;case "pdfs":Z(d,9);Z(d,6);break;case "presentations":Z(d,5);Z(d,6);break;case "scripts":Z(d,10);Z(d,6);break;case "sites":Z(d,
8);Z(d,6);break;case "spreadsheets":Z(d,4);Z(d,6);break;case "tables":Z(d,11);Z(d,6);break;default:throw Error("Xa`"+k);}if(Object.keys(g).length)15==g.sortKey?(f=BA(),c.set(f.o(),f)):g.starred?(f=FA(),c.set(f.o(),f)):g.td||g.dr?(f=DA(),c.set(f.o(),f)):g.ownedByMe?(f=HA(),c.set(f.o(),f)):(f=GA(),c.set(f.o(),f));else{var l=void 0===l?!1:l;var m=void 0===m?null:m;f=new LA;MA(f,BA());l&&(g=new xA,e=new yA,CA(e,14,!0,!1),X(e,4,1),_.M(g,3,e),X(g,1,2),AA(g,"Suggested"),MA(f,g));null!=m&&MA(f,m);MA(f,HA());
MA(f,DA());MA(f,GA());MA(f,FA());g=new xA;m=new yA;CA(m,12,!0,!1);_.M(g,3,m);X(g,1,2);AA(g,"Computers");MA(f,g);c.set(f.o(),f)}}else switch(k){case "contacts":X(f,1,12);if(0!=Object.keys(g||{}).length)throw Error("Sa");c.set(f.o(),f);break;case "photos":dE(g,c,d);break;case "upload":"docs"==g.query?(e=(f=g.parent)?[f]:[],l=[],l=void 0===l?[]:l,e=void 0===e?[]:e,f=new xA,g=AA(X(f,1,2),"Upload"),m=new yA,k=new DC,l=_.G(k,3,l||[]),e=_.G(l,1,e||[]),m=_.M(m,15,e),_.M(g,3,m)):(X(f,1,10),g=eE(g,d),_.M(f,
10,g));c.set(f.o(),f);break;case "url":X(f,1,9);e.A&&AA(f,e.A);Z(d,1);c.set(f.o(),f);break;case "webcam":X(f,1,1);switch(g.query){case "forms":case "spreadsheets":case "presentation":m=f,e=new BC,e=X(e,1,1),g=eE(g,d),g=_.M(e,2,g),_.M(m,16,g)}Z(d,1);c.set(f.o(),f);break;case "image-search":X(f,1,5);Z(d,1);c.set(f.o(),f);break;case "et":X(f,1,13);e.A&&AA(f,e.A);g=new EC;m=_.la(Object.entries(DB(e.o)||{}));for(e=m.next();!e.done;e=m.next())switch(l=_.la(e.value),e=l.next().value,l=l.next().value,e){case "category":if(_.Sz.has(l))e=
_.Sz.get(l),X(g,2,e);else throw Error("Ta`"+l);break;default:throw Error("Ua`"+e);}Z(d,1);_.M(f,13,g);c.set(f.o(),f);break;case null:break;default:throw Error("Va`"+e.ea);}});dB(b,vC(d,Array.from(new Set(_.C(d,1)))));return Array.from(c.values())},gE=function(a,b,c,d){var e=BB(eB(cB(),a));a=[];try{for(var f=0;f<d.length;f++){var g=d[f],k=g[0],l=g[1];switch(k){case "cropphoto":for(var m=$A(2),q=new wC,t=_.la(Object.entries(l||{})),F=t.next();!F.done;F=t.next()){var D=_.la(F.value),L=D.next().value;
D.next();switch(L){case "ctta":break;default:throw Error("Oa`"+L+"`"+k);}}WA(m,q);XA(e,28,m,ZA,void 0);break;default:throw Error("Pa`"+k);}}c.forEach(function(H,ca){switch(ca){case "hostId".toString():CA(e,24,H,"");break;case "origin".toString():CA(e,27,H,"");break;case "title".toString():e.setTitle(H);break;case "hl".toString():e.uc(H);break;case "multiselectEnabled".toString():"true"==H&&(H=new xC,X(H,1,1),_.M(e,3,H));break;case "st".toString():e.mf(H);break;case "authuser".toString():H=parseInt(H,
10);if(isNaN(H))throw Error("Qa");e.Yb((new fC).Yb(H));break;case "maxItems".toString():CA(e,5,parseInt(H,10),0);break;case "profilePhoto".toString():e.setTitle("Select Profile Photo");H=$A(2);ca=new wC;ca=CA(ca,2,!0,!1);H=WA(H,ca);XA(e,28,H,ZA,void 0);H=$A(1);XA(e,28,H,ZA,void 0);break;case "gmailDelegatorId".toString():ca=new cC;H=CA(ca,1,H,"");_.M(e,29,H);break;case "minSize".toString():H=$D(H);_.M(e,32,H);break;case "maxSize".toString():H=$D(H);_.M(e,33,H);break;case "view".toString():H=/\("([^"]*)",.*\)/.exec(H);
"upload"==(null!=H&&1<H.length?H[1]:"")?X(e,35,1):X(e,35,0);break;case "pp".toString():case "dff".toString():case "relayUrl".toString():case "parent".toString():case "navHidden".toString():case "nav".toString():case "protocol".toString():case "actions".toString():case "thumbs".toString():case "tt".toString():case "odv".toString():case "newDriveView".toString():case "cropMode".toString():case "maxSizeBytes".toString():case "selectButtonLabel".toString():case "grugl".toString():break;default:throw Error("Ra`"+
ca);}});a=fE(b,e)}catch(H){return null}return iB(hB(e),a)};_.x(PA,wA);var hE=function(a){wA.call(this,"visibility");this.visible=a};_.x(hE,wA);
var iE=[[],[]],jE=0,kE=!1,lE=0,mE=function(){kE=!1;var a=iE[jE],b=a.length;jE=(jE+1)%2;for(var c,d=0;d<b;++d){c=a[d];var e=c.sj;c.Gd=!1;e.Ab&&e.Ab.apply(e.context,c.Oa)}for(d=0;d<b;++d)c=a[d],e=c.Kj,c.Gd=!1,e.Ab&&e.Ab.apply(e.context,c.Oa),c.state={};a.length=0},nE=function(a,b){var c=lE++,d={sj:{id:c,Ab:a.measure,context:b},Kj:{id:c,Ab:a.Jj,context:b},state:{},Oa:void 0,Gd:!1};return function(){0<arguments.length?(d.Oa||(d.Oa=[]),d.Oa.length=0,d.Oa.push.apply(d.Oa,arguments),d.Oa.push(d.state)):
d.Oa&&0!=d.Oa.length?(d.Oa[0]=d.state,d.Oa.length=1):d.Oa=[d.state];d.Gd||(d.Gd=!0,iE[jE].push(d));kE||(kE=!0,window.requestAnimationFrame(mE))}},oE=function(a,b){this.A=a;this.o=b},pE=function(a,b){_.gk.call(this,b);this.Hb=!!a;this.N=null;this.va=nE({Jj:this.Qd},this)};_.x(pE,_.gk);_.h=pE.prototype;_.h.Be=null;_.h.Ad=!1;_.h.Wa=null;_.h.Fa=null;_.h.ob=null;_.h.se=!1;_.h.Gc=function(){return"gb_xa-modalpopup"};_.h.Fc=function(){return this.Wa};
_.h.lb=function(){pE.U.lb.call(this);var a=this.L();_.dk(a,(0,_.Va)(this.Gc()).split(" "));a.tabIndex=0;_.R(a,!1);qE(this);rE(this)};var qE=function(a){if(a.Hb&&!a.Fa){var b=a.j.ma("IFRAME",{frameborder:0,style:"border:0;vertical-align:bottom;"});_.hi(b,_.Vz);a.Fa=b;a.Fa.className=a.Gc()+"-c";_.R(a.Fa,!1);UA(a.Fa,0)}a.Wa||(a.Wa=a.j.ma("DIV",a.Gc()+"-c"),_.R(a.Wa,!1))},rE=function(a){a.ob||(a.ob=a.j.createElement("SPAN"),_.R(a.ob,!1),a.ob.tabIndex=0,a.ob.style.position="absolute")};_.h=pE.prototype;
_.h.Ng=function(){this.se=!1};_.h.Cf=function(a){return!!a&&"DIV"==a.tagName};_.h.yb=function(a){pE.U.yb.call(this,a);a=(0,_.Va)(this.Gc()).split(" ");_.dk(this.L(),a);qE(this);rE(this);this.L().tabIndex=0;_.R(this.L(),!1)};
_.h.qa=function(){if(this.Fa){var a=this.L();a.parentNode&&a.parentNode.insertBefore(this.Fa,a)}a=this.L();a.parentNode&&a.parentNode.insertBefore(this.Wa,a);pE.U.qa.call(this);a=this.L();a.parentNode&&a.parentNode.insertBefore(this.ob,a.nextSibling);this.Be=new _.Yj(this.j.j);_.ik(this).K(this.Be,"focusin",this.Wj);sE(this,!1)};_.h.Pa=function(){this.isVisible()&&this.Ma(!1);_.ld(this.Be);pE.U.Pa.call(this);_.og(this.Fa);_.og(this.Wa);_.og(this.ob)};
_.h.Ma=function(a){if(a!=this.Ad)if(this.S&&this.S.stop(),this.X&&this.X.stop(),this.O&&this.O.stop(),this.R&&this.R.stop(),this.na&&sE(this,a),a){if(this.dispatchEvent("beforeshow")){try{this.N=this.j.j.activeElement}catch(e){}this.Qd();this.zd();_.ik(this).K(_.uj(this.j),"resize",this.Qd).K(_.uj(this.j),"orientationchange",this.va);tE(this,!0);this.focus();this.Ad=!0;this.S&&this.X?(_.kf(this.S,"end",this.yd,!1,this),this.X.play(),this.S.play()):this.yd()}}else if(this.dispatchEvent("beforehide")){_.ik(this).sa(_.uj(this.j),
"resize",this.Qd).sa(_.uj(this.j),"orientationchange",this.va);this.Ad=!1;this.O&&this.R?(_.kf(this.O,"end",this.xd,!1,this),this.R.play(),this.O.play()):this.xd();a:{try{var b=this.j,c=b.j.body,d=b.j.activeElement||c;if(!this.N||this.N==c){this.N=null;break a}(d==c||b.Wf(this.L(),d))&&this.N.focus()}catch(e){}this.N=null}}};
var sE=function(a,b){a.ha||(a.ha=new oE(a.o,a.j));a=a.ha;if(b){a.j||(a.j=[]);b=a.o.bi(a.o.j.body);for(var c=0;c<b.length;c++){var d=b[c];d==a.A||_.ys(d)||(_.Tj(d,"hidden",!0),a.j.push(d))}}else if(a.j){for(c=0;c<a.j.length;c++)a.j[c].removeAttribute("aria-hidden");a.j=null}},tE=function(a,b){a.Fa&&_.R(a.Fa,b);a.Wa&&_.R(a.Wa,b);_.R(a.L(),b);_.R(a.ob,b)};_.h=pE.prototype;_.h.yd=function(){this.dispatchEvent("show")};_.h.xd=function(){tE(this,!1);this.dispatchEvent("hide")};_.h.isVisible=function(){return this.Ad};
_.h.focus=function(){this.Tf()};_.h.Qd=function(){this.Fa&&_.R(this.Fa,!1);this.Wa&&_.R(this.Wa,!1);var a=this.j.j,b=_.pj(_.Vd(a)||window),c=Math.max(b.width,Math.max(a.body.scrollWidth,a.documentElement.scrollWidth));a=Math.max(b.height,Math.max(a.body.scrollHeight,a.documentElement.scrollHeight));this.Fa&&(_.R(this.Fa,!0),_.ut(this.Fa,c,a));this.Wa&&(_.R(this.Wa,!0),_.ut(this.Wa,c,a))};
_.h.zd=function(){var a=_.Vd(this.j.j)||window;if("fixed"==_.Dj(this.L(),"position"))var b=0,c=0;else c=_.rj(this.j.j),b=c.x,c=c.y;var d=_.Mj(this.L());a=_.pj(a);b=Math.max(b+a.width/2-d.width/2,0);c=Math.max(c+a.height/2-d.height/2,0);_.Gj(this.L(),b,c);_.Gj(this.ob,b,c)};_.h.Wj=function(a){this.se?this.Ng():a.target==this.ob&&_.Lf(this.Tf,0,this)};_.h.Tf=function(){try{_.z&&this.j.j.body.focus(),this.L().focus()}catch(a){}};
_.h.P=function(){_.ld(this.S);this.S=null;_.ld(this.O);this.O=null;_.ld(this.X);this.X=null;_.ld(this.R);this.R=null;pE.U.P.call(this)};var uE=function(a,b){this.type="dialogselect";this.key=a;this.caption=b};_.x(uE,_.Ve);var vE=function(a,b,c){pE.call(this,b,c);this.F=a||"gb_b-b";this.B=_.Xz(_.Xz(new _.Wz,_.Yz,!0),_.Zz,!1,!0)};_.x(vE,pE);_.h=vE.prototype;_.h.Rf=!0;_.h.Qc=!0;_.h.wg=!0;_.h.fd=.5;_.h.sf="";_.h.Fb=null;_.h.ag=!1;_.h.Ua=null;_.h.Va=null;_.h.Vc=null;_.h.Ka=null;_.h.Pb=null;_.h.za=null;
_.h.Gc=function(){return this.F};_.h.setTitle=function(a){this.sf=a;this.Va&&_.sg(this.Va,a)};_.h.ec=function(){this.L()||this.xa();return this.Pb};var wE=function(a){a.L()||a.xa();return a.L()};vE.prototype.Fc=function(){this.L()||this.xa();return vE.U.Fc.call(this)};
var xE=function(a,b){a.fd=b;a.L()&&(b=a.Fc())&&UA(b,a.fd)},yE=function(a,b){var c=(0,_.Va)(a.F+"-f-draggable").split(" ");a.L()&&(b?_.dk(a.Ua,c):_.ek(a.Ua,c));b&&!a.Fb?(b=new _.lt(a.L(),a.Ua),a.Fb=b,_.dk(a.Ua,c),_.N(a.Fb,"start",a.wk,!1,a)):!b&&a.Fb&&(a.Fb.ga(),a.Fb=null)};_.h=vE.prototype;
_.h.lb=function(){vE.U.lb.call(this);var a=this.L(),b=this.j;this.Vc=_.hk(this);var c=_.hk(this)+".contentEl";this.Ua=b.ma("DIV",this.F+"-f",this.Va=b.ma("SPAN",{className:this.F+"-f-g",id:this.Vc},this.sf),this.Ka=b.ma("SPAN",this.F+"-f-close"));UB(a,this.Ua,this.Pb=b.ma("DIV",{className:this.F+"-e",id:c}),this.za=b.ma("DIV",this.F+"-h"));_.Sj(this.Va,"heading");_.Sj(this.Ka,"button");this.Ka.tabIndex=0;_.Tj(this.Ka,"label","Close");_.Sj(a,"dialog");_.Tj(a,"labelledby",this.Vc||"");_.R(this.Ka,this.Qc);
this.B&&(a=this.B,a.j=this.za,a.xa());_.R(this.za,!!this.B);xE(this,this.fd)};
_.h.yb=function(a){vE.U.yb.call(this,a);a=this.L();var b=this.F+"-e";this.Pb=_.li(document,null,b,a)[0];this.Pb||(this.Pb=this.j.ma("DIV",b),a.appendChild(this.Pb));b=this.F+"-f";var c=this.F+"-f-g",d=this.F+"-f-close";(this.Ua=_.li(document,null,b,a)[0])?(this.Va=_.li(document,null,c,this.Ua)[0],this.Ka=_.li(document,null,d,this.Ua)[0]):(this.Ua=this.j.ma("DIV",b),a.insertBefore(this.Ua,this.Pb));this.Va?(this.sf=YA(this.Va),this.Va.id||(this.Va.id=_.hk(this))):(this.Va=_.P("SPAN",{className:c,id:_.hk(this)}),
this.Ua.appendChild(this.Va));this.Vc=this.Va.id;_.Tj(a,"labelledby",this.Vc||"");this.Ka||(this.Ka=this.j.ma("SPAN",d),this.Ua.appendChild(this.Ka));_.R(this.Ka,this.Qc);b=this.F+"-h";if(this.za=_.li(document,null,b,a)[0]){if(a=this.B=new _.Wz(this.j),(b=this.za)&&1==b.nodeType){a.j=b;b=_.Cg("BUTTON",a.j);c=0;for(var e,f;d=b[c];c++)if(e=d.name||d.id,f=YA(d)||d.value,e){var g=0==c;a.set(e,f,g,"cancel"==d.name);g&&_.S(d,"gb_xa-buttonset-default")}}}else this.za=this.j.ma("DIV",b),a.appendChild(this.za),
this.B&&(a=this.B,a.j=this.za,a.xa()),_.R(this.za,!!this.B);xE(this,this.fd)};_.h.qa=function(){vE.U.qa.call(this);_.ik(this).K(this.L(),"keydown",this.ba).K(this.L(),"keypress",this.ba);_.ik(this).K(this.za,"click",this.ab);yE(this,!0);_.ik(this).K(this.Ka,"click",this.hk);var a=this.L();_.Sj(a,"dialog");""!==this.Va.id&&_.Tj(a,"labelledby",this.Va.id);if(!this.wg){this.wg=!1;if(this.na){a=this.j;var b=this.Fc();a.Mc(this.Fa);a.Mc(b)}this.isVisible()&&sE(this,!1)}};
_.h.Pa=function(){this.isVisible()&&this.Ma(!1);yE(this,!1);vE.U.Pa.call(this)};_.h.Ma=function(a){a!=this.isVisible()&&(this.na||this.xa(),vE.U.Ma.call(this,a))};_.h.yd=function(){vE.U.yd.call(this);this.dispatchEvent("aftershow")};_.h.xd=function(){vE.U.xd.call(this);this.dispatchEvent("afterhide");this.ag&&this.ga()};
_.h.wk=function(){var a=this.j.j,b=_.pj(_.Vd(a)||window),c=Math.max(a.body.scrollWidth,b.width);a=Math.max(a.body.scrollHeight,b.height);var d=_.Mj(this.L());"fixed"==_.Dj(this.L(),"position")?this.Fb.B=new _.Bj(0,0,Math.max(0,b.width-d.width),Math.max(0,b.height-d.height)):this.Fb.B=new _.Bj(0,0,c-d.width,a-d.height)};_.h.hk=function(){zE(this)};var zE=function(a){if(a.Qc){var b=a.B,c=b&&b.o;c?(b=b.get(c),a.dispatchEvent(new uE(c,b))&&a.Ma(!1)):a.Ma(!1)}},AE=function(a){a.Qc=!1;a.Ka&&_.R(a.Ka,a.Qc)};
vE.prototype.P=function(){this.za=this.Ka=null;vE.U.P.call(this)};vE.prototype.ab=function(a){a:{for(a=a.target;null!=a&&a!=this.za;){if("BUTTON"==a.tagName)break a;a=a.parentNode}a=null}if(a&&!a.disabled){a=a.name;var b=this.B.get(a);this.dispatchEvent(new uE(a,b))&&this.Ma(!1)}};
vE.prototype.ba=function(a){var b=!1,c=!1,d=this.B,e=a.target;if("keydown"==a.type)if(this.Rf&&27==a.keyCode){var f=d&&d.o;e="SELECT"==e.tagName&&!e.disabled;f&&!e?(c=!0,b=d.get(f),b=this.dispatchEvent(new uE(f,b))):e||(b=!0)}else{if(9==a.keyCode&&a.shiftKey&&e==this.L()){this.se=!0;try{this.ob.focus()}catch(q){}_.Lf(this.Ng,0,this)}}else if(13==a.keyCode){if("BUTTON"==e.tagName&&!e.disabled)f=e.name;else if(e==this.Ka)zE(this);else if(d){var g=d.A,k;if(k=g)a:{k=_.Cg("BUTTON",d.j);for(var l=0,m;m=
k[l];l++)if(m.name==g||m.id==g){k=m;break a}k=null}e=("TEXTAREA"==e.tagName||"SELECT"==e.tagName||"A"==e.tagName)&&!e.disabled;!k||k.disabled||e||(f=g)}f&&d&&(c=!0,b=this.dispatchEvent(new uE(f,String(d.get(f)))))}else e!=this.Ka||32!=a.keyCode&&" "!=a.key||zE(this);if(b||c)a.stopPropagation(),a.preventDefault();b&&this.Ma(!1)};var BE=function(a,b,c){vE.call(this,a,b,c)};_.x(BE,vE);var CE=function(a){xD.call(this,a)};_.x(CE,xD);
var RA=null,DE=function(a,b){var c;a:{for(c=b.target;c;){if(1==c.nodeType){var d=_.Dj(c,"overflowY");if("auto"==d||"scroll"==d)break a}c=c.parentNode}c=null}(!c||!_.rg(a,c)||c.scrollHeight==c.clientHeight||0<b.deltaY&&1>=Math.abs(c.scrollTop-(c.scrollHeight-c.clientHeight))||0>b.deltaY&&0==c.scrollTop)&&b.stopPropagation()},EE,FE=function(a,b,c,d,e,f,g){vE.call(this,f?f+" gb_a gb_b-b":"gb_a gb_b-b",!0,c);c=a.search(_.Sl);f=_.Rl(a,0,"protocol",c);if(!(0>f)){var k=a.indexOf("&",f);if(0>k||k>c)k=c;f+=
9;decodeURIComponent(a.substr(f,k-f).replace(/\+/g," "))}this.Y=new VD;this.J=_.bi();this.T=_.bi();this.Z=!1;c=_.bh(new _.Lg(a),"rpcService",this.J);this.Z=void 0!==_.ch(c,"v2");_.bh(c,"rpctoken",this.T);_.Sg(c,"rpctoken="+this.T);_.Mg(c,"https");this.vb=c.toString();this.cb&&(this.cb.src=this.vb);this.pa=d;this.la=e;void 0!==d||void 0!==e?d=!0:(d=_.ch(_.dh(a),"hostId"),EE||(EE=new Set("DocVerse fusiontables geo geowiki gm gmail-gadget gws hotpot jointly presentations pwa sites templates trix trix-copy-sheet webstore".split(" "))),
d=!EE.has(d));this.Na=d;this.ia=g||this.j;b&&(_.ch(_.dh(a),"hostId"),b="true"==_.ch(_.dh(this.vb),"grugl")?_.eA:_.dA,g=this.ia,QA(g)||(g=g||_.ug(document),d=g.createElement("SCRIPT"),_.Bl(d,b),d.type="text/javascript",g.j.body.appendChild(d)));b=null;g=a.indexOf("/picker?");-1<g?b=a.substring(0,g+8-1):_.Oh(a,"/picker")&&(b=a);b&&this.setRelayUrl(b+"/resources/rpc_relay.html");this.Rf=!1;this.B=null;this.za&&(this.B?(a=this.B,a.j=this.za,a.xa()):_.kg(this.za,_.yb),_.R(this.za,!!this.B))};_.x(FE,BE);
_.h=FE.prototype;_.h.vb="";_.h.cb=null;_.h.Pd=!1;_.h.Se=!1;_.h.Ga=_.za;_.h.qa=function(){FE.U.qa.call(this);var a=this.Fc(),b=_.ik(this),c=new _.qu(a);_.yd(b,c);b.K(c,"mousewheel",(0,_.v)(DE,void 0,a)).K(a,"scroll",(0,_.v)(DE,void 0,a))};
_.h.xa=function(a){var b=this;FE.U.xa.call(this,a);this.Z?this.Y.o.then(function(){return GE(b)}).then(null,function(){b.Ga({action:"error"})}):(this.cb=this.j.ma("IFRAME",{id:this.J,name:this.J,"class":"gb_a-a",onload:(0,_.v)(this.da,this),frameBorder:"0",allow:"camera"}),_.hi(this.cb,HE(this)),this.ec().appendChild(this.cb),_.S(this.L(),"picker-dialog"),this.cb.src=this.vb,IE(this),JE(this))};
var GE=function(a){var b=a.j.ma("div",["picker-dialog-content","gb_a-a"]);_.R(b,!1);a.ec().appendChild(b);return XD(a.Y,b,function(c){var d=_.tz(LC,c["iframe-command"]);switch(_.vc(d,1,0)){case 1:c=a.Ga;var e=_.I(d,zC,2);d="";switch(e.jb()){case 2:d="cancel";break;case 1:d="picked";break;case 3:d="error"}e=_.rl(e,pC,2);d=0===e.length?{action:d}:JD(e,d);c.call(a,d);a.Ma(!1);break;case 4:AE(a),a.Ga({action:"loaded"})}},a.vb,a.J,a.T).then(function(c){a.cb=c.getIframeEl();a.da();_.R(a.cb.parentElement,
!0);_.S(a.L(),"picker-dialog");IE(a);JE(a);return c})},IE=function(a){KE(a,(0,_.v)(function(b){b.setAuthToken(this.J,this.T)},a))},JE=function(a){var b=_.ch(_.dh(a.vb),"title");b&&a.setTitle(b)},HE=function(a){return _.z&&_.cc("7")&&_.Ua(a.vb,"https")?_.bj(_.Jg("https://about:blank")):_.z?_.bj(_.Jg('javascript:""')):_.bj(_.Jg("about:blank"))};FE.prototype.da=function(){this.cb.src!=_.Hg(HE(this))&&(this.Pd=!0,this.cb.tabIndex=0,this.isVisible()&&this.focus())};
FE.prototype.W=function(a){27==a.keyCode&&(this.Ma(!1),this.Ga({action:"cancel"}),a.stopPropagation(),a.preventDefault())};var KE=function(a,b){var c=a.ia;SA(function(){b(_.uj(c).gadgets.rpc)},c)};FE.prototype.ca=function(a){this.Ga=a;KE(this,(0,_.v)(function(b){b.register(this.J,(0,_.v)(this.sb,this))},this))};
FE.prototype.sb=function(a){var b=a.action;"loaded"==b&&(this.Se=!0,LE(this,new hE(this.isVisible())),ME(this),AE(this),_.ik(this).sa(_.uj(this.j),"keydown",this.W),this.cb.tabIndex=0);"picked"!=b&&"cancel"!=b||this.Ma(!1);this.Ga(a)};var ME=function(a){a.ya&&LE(a,new PA(a.ya,window.location.protocol+"//"+window.location.host))};FE.prototype.setRelayUrl=function(a){KE(this,(0,_.v)(function(b){b.setRelayUrl(this.J,a)},this))};
var LE=function(a,b){a.Z&&cE(b,a.Y).then(null,function(){a.Ga({action:"error"})});KE(a,(0,_.v)(function(c){c.call(this.J,"picker",null,b)},a))};
FE.prototype.$=function(){var a=_.Vd(this.j.j)||window;if("true"==_.ch(_.dh(this.vb),"ignoreLimits"))a=new _.mj(this.pa,this.la);else if("true"==_.ch(_.dh(this.vb),"shadeDialog")){var b=_.Qj(wE(this),"margin"),c=_.pj(a);a=c.width-80;c=c.height-40;b&&(a-=b.left?b.left:0,a-=b.right?b.right:0,c-=b.top?b.top:0,c-=b.bottom?b.bottom:0);a=new _.mj(0<a?a:0,0<c?c:0)}else{b=this.pa;if(b){b=Math.max(320,Math.min(1051,b));c=this.la;c||(c=_.pj(a),c=.85*c.height);var d=Math.max(320,Math.min(650,c))}else c=_.pj(a),
b=.618*c.width,d=b<c.height?Math.round(Math.max(320,Math.min(650,.85*b))):Math.round(Math.max(320,Math.min(650,.85*c.height))),b=Math.round(d/.618);c=_.pj(a);b=Math.min(b,Math.max(c.width,320));d=Math.min(d,Math.max(c.height,320));a=new _.mj(b,d)}_.ut(this.ec(),a);this.zd()};
FE.prototype.zd=function(){if("true"==_.ch(_.dh(this.vb),"shadeDialog")){var a=_.Mj(this.L());a=Math.floor(_.pj(_.uj(this.j)).width/2-a.width/2);var b=_.Qj(wE(this),"margin");if(b){var c=b.left?b.left:0;c+=b.right?b.right:0;a=Math.floor(a-c/2)}a=0<a?a:0;b=_.rj(this.j.j).y;_.Gj(this.L(),a,b)}else FE.U.zd.call(this)};
FE.prototype.Ma=function(a){if(a!=this.isVisible()&&this.Na){var b=_.uj(this.j);a?(this.$(),_.ik(this).K(b,"resize",this.$),this.Pd||_.ik(this).K(b,"keydown",this.W)):(_.ik(this).sa(b,"resize",this.$),this.Pd||_.ik(this).sa(b,"keydown",this.W))}FE.U.Ma.call(this,a);LE(this,new hE(a))};FE.prototype.focus=function(){FE.U.focus.call(this);if(this.cb&&this.Pd&&this.Se)try{this.cb.focus()}catch(a){}};
var OE=function(a){xD.call(this,a);this.j=new Map;this.D=!0;NE(this);(a=window.location.origin)||(a=window.location.protocol+"//"+window.location.host);a&&this.j.set("origin",a);this.A=[]};_.x(OE,CE);_.h=OE.prototype;_.h.getHeight=function(){return this.F};_.h.getRelayUrl=function(){return this.j.get("parent")};_.h.Yb=function(a){this.j.set("authuser",a);return this};_.h.uc=function(a){this.j.set("hl",a);return this};_.h.mf=function(a){this.j.set("st",a);return this};
var NE=function(a){a.j.set("protocol","gadgets");return a};OE.prototype.setRelayUrl=function(a){this.j.set("parent",a);return this};OE.prototype.setTitle=function(a){this.j.set("title",a);return this};
var PE=function(a){a.A.length&&a.j.set("pp",_.zf(a.A));a.j.set("nav",vD(a.o));var b=new _.Lg(a.B);a.j.forEach(function(e,f){_.bh(b,f,e)});if(a.D){var c=gE(a.B,a.o,a.j,a.A);if(null!==c){_.bh(b,"amc","true");var d=!1;switch(a.j.get("hostId")){case "gmail-to":case "og":case "hangouts-profile-picture":case "testing":case "youtube-video-importer":case "ritz":case "punch":case "freebird-themes":case "freebird":case "atariImage":case "homeroom-doc-select":case "homeroom-doc-attach":d=!0}d&&_.bh(b,"v2",aE(c))}}return b},
QE=function(a){mD.call(this,"upload");this.o.query=a};_.x(QE,mD);QE.prototype.j=function(a,b){QE.U.j.call(this,a,b);return this};var RE=function(a,b){mD.call(this,"webcam");a&&(this.o.type=a);b&&(this.o.query=b)};_.r(RE,mD);RE.prototype.j=function(a,b){mD.prototype.j.call(this,a,b);return this};
var SE=function(a,b,c){return"<div"+_.Eh((b?"gb_lc ":"")+(c?"gb_kc ":""))+_.Fh("")+_.Dh("")+"><div"+_.Eh("gb_Ea "+(b||c?"":"gb_Da ")+(b?"gb_bb ":"")+(b||c?"gb_fb ":""))+_.Fh("")+_.Dh(' aria-hidden="true"')+"><div"+_.Eh("gb_Ha "+(b?"gb_Ia ":"")+(c?"gb_Zb ":""))+_.Fh("")+_.Dh("")+">"+_.Ch(a)+"</div></div><div"+_.Eh("gb_Fa ")+_.Fh("")+_.Dh("")+"><svg"+_.Eh("")+_.Fh("color:#3c4043;")+_.Dh(' enable-background="new 0 0 14 14" focusable="false" id="Layer_1" version="1.1" viewbox="0 0 14 14" x="0px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" y="0px"')+
'><path clip-rule="evenodd" d="M6.36,6.31C6.11,5.51,5.38,4.92,4.5,4.92c-1.07,0-1.94,0.87-1.94,1.94 S3.43,8.81,4.5,8.81c0.88,0,1.62-0.59,1.86-1.39h2.87v1.67h1.11V7.42h1.11V6.31H6.36z M4.5,7.69c-0.46,0-0.83-0.37-0.83-0.83 c0-0.46,0.37-0.83,0.83-0.83S5.33,6.4,5.33,6.86C5.33,7.32,4.96,7.69,4.5,7.69z" fill-rule="evenodd"></path></svg></div></div>'},TE=function(){return""},UE=function(){return""},VE=function(){return""},WE=function(){return!0},XE=function(){return!1},ZE=function(a,b){YE(a);return SE(b.Sf,
b.tg,b.rg)},$E=function(a,b){YE(a);a=SE(b.Sf,b.tg,b.rg);return _.xb(a,null)},YE=function(a){"t-fk5Z1IpmRwI"in a.o||_.Kh(a,"t-fk5Z1IpmRwI",{Sf:0,tg:1,rg:2},ZE,$E,WE,XE,"",TE,UE,VE)},aF=function(a){this.o=a;this.j=null};aF.prototype.xa=function(){var a=this.o,b=this.A,c=this.C,d=this.B;YE(a);var e="";b=SE(b,c,d);c=_.Ih(a.A);""!==c&&(e+=" <style>"+c+"</style>");e+=b;_.Mh(a);a=_.sj(document,_.xb(e,null));this.j&&this.j.appendChild(a);return a};
aF.prototype.fill=function(a,b,c){this.A=a;this.C=b;this.B=c};aF.prototype.instantiate=function(a){this.j=a;_.Lh(this.o,a)};
var bF=/.*?\/(\d{6,})\/(?:\1\/)*(.*\/?)/,fF=function(a,b,c,d,e,f,g){_.J.call(this);var k=this;this.ba=d;this.Xc=e;this.A=f;this.wc=g;this.ha=a;this.j=_.Q("gb_7f",a);this.Y=_.mi("gb_nb");this.N=_.Q("gb_7b",a);this.cd=_.p(_.C(b,20));this.va=_.p(_.C(b,16));this.C=new _.Et(d,this);_.ai(this.C,this.N,function(){return k.A(16)});this.pa=_.p(_.C(b,2));this.mb=_.p(_.C(b,45));this.ab=_.p(_.C(b,46));this.ih=_.p(_.C(b,24));this.Hb=_.p(_.C(b,39));this.Na=_.p(_.C(b,43));this.$=_.ck(this.j,"gb_Lb");this.ya=_.p(_.C(b,
27));this.la=_.p(_.C(b,28));this.bd=_.n(_.E(b,3));this.$c=_.n(_.E(b,22));this.O=!1;this.nc=_.n(_.E(b,5));this.B=_.n(_.E(b,32));if(this.H=_.n(_.E(b,33)))this.G=_.Q("gb_ag");this.W=this.T=!1;this.Z=_.Ld(_.p(_.C(b,13)));this.sb=_.p(_.C(c,6));this.da=_.p(_.C(c,7));this.ia=_.p(_.C(b,8));this.tc=_.C(b,21)||this.ia;this.lh=_.p(_.C(b,25));this.ae=_.Ld(_.p(_.C(b,26)));this.F=[];this.o=[];this.X=!1;this.D=null;this.R={};cF(this);this.J=!1;this.M=null;this.ca=_.n(_.E(b,14));this.Ja=_.p(_.C(b,15));this.ja=2E4;
this.Wc=b;this.vc=this.S=null;dF(this);this.oh=_.n(_.E(b,29))&&!1;this.Yc=new _.Jh;if(this.oh){var l=new (void 0);_.w("debugfake",(0,_.v)(function(m){m=void 0===m?null:m;eF(this,l.j(null!=m?m:void 0))},this));this.ja=1E3}};_.r(fF,_.J);fF.prototype.P=function(){_.J.prototype.P.call(this);delete this.j;delete this.N;this.F=null;this.o=[];this.C.ga()};
var jF=function(a,b,c){b=void 0===b?!1:b;c=void 0===c?!1:c;_.kg(a.j,_.yb);a.F=[];gF(a,b,c);hF(a);iF(a,!1);a.O=!1},gF=function(a,b,c){b=void 0===b?!1:b;if(a.B)if(void 0===c?0:c){if(0!=a.o.length)for(b=a.o,a.o=[],c=0;c<b.length;c++)eF(a,b[c])}else a.o=[],null!=b&&a.B&&a.J&&(b?kF(a):a.X=!0);else a.o=[]},rF=function(a,b){var c=2==b.type,d=3==b.type,e=b.name||b.email;d&&(e=b.email);var f=b.email;d&&(f=a.Na);if(b.Fd){var g=new aF(a.Yc);g.fill(b.email?b.email.charAt(0):"",!1,!0);g=g.xa()}else{g=c?b.email:
f;var k=b.Lg;d?k=lF(a):k?a.R[g]=k:k=a.R[g]?a.R[g]:lF(a);g=_.P("IMG",{"class":"gb_Zb gb_fb",src:k,alt:2==b.type?a.va:a.cd});g.setAttribute("aria-hidden","true");g.setAttribute("alt","")}k=_.P("DIV","gb_1b",e);e="gb_3b";b.qb&&(e+=" gb_4b");f=_.P("DIV",{"class":e,dir:"ltr"},f);e=[];e.push(k);c||e.push(f);b.qb&&(null==a.S&&(a.S=_.Q("gb_zb",a.ha)),null!=a.S&&e.push(a.S.cloneNode(!0)));k=[];var l=f=null;if(b.jd){var m=mF(a.Hb);e.unshift(m)}else if(b.qb){f=mF(a.ih);e.unshift(f);m=_.P("BUTTON",["gb_Sb","gb_Vb",
"gb_Tb"],a.ya);m.setAttribute("aria-hidden","true");m.setAttribute("aria-label",a.ya);m.setAttribute("role","button");var q=nF(a);f=q;l=_.P("DIV","gb_6b");a.C.K(m,"click",(0,_.v)(a.$d,a,b.email));l.appendChild(q);l.appendChild(m);oF(a,m);oF(a,q)}else c?e.unshift(mF(a.pa)):b.Fd?e.unshift(mF(a.ab)):b.Le&&e.unshift(mF(a.mb));e=_.P("DIV","gb_Pb",e);b.Fd&&_.S(e,"gb_nc");k.push(g);k.push(e);k.push(l);g=_.P(b.qb?"DIV":"A","gb_Mb",k);b.qb?(a.C.K(g,"click",a.be),g.setAttribute("tabindex","0"),g.setAttribute("role",
"group"),g.setAttribute("aria-haspopup","true"),g.setAttribute("aria-expanded","false")):f=g;b.qb?(a.C.K(g,"keydown",a.oc),_.S(g,"gb_Kb")):pF(a,g,b.jd?3:1);if(e=b.vg)a.ca&&2==b.type&&(l=b.id,k=e.match(bF))&&(l=l||k[1],m=k[2],q=window.location.href,e=(k=q.match(bF))?q.replace(new RegExp(k[1],"g"),l):e.replace(m,a.Ja)),_.gi(f,e);if(e=(e=2==b.type?a.$c:a.bd)||a.ca&&2==b.type)f.target="_blank",_.lc&&(f.rel="noreferrer");d&&_.S(g,"gb_2b");c&&_.S(g,"gb_0b");if(b.qg&&((c=_.Q("gb_Wb",a.j))&&qF(c,!1),qF(g,
!0),b.name))for(c=0;c<a.Y.length;c++)d=_.ij(b.name),_.kg(a.Y[c],d);return g},lF=function(a){return a.$?"https://ssl.gstatic.com/gb/images/gm_silhouette_dark_mode_32.png":"https://ssl.gstatic.com/gb/images/gm_silhouette_32.png"},qF=function(a,b){_.vt(a,"gb_Wb",b);a.setAttribute("aria-hidden",b?"true":"false")},dF=function(a){_.Ka(a.ha.getElementsByClassName("gb_Mb"),(0,_.v)(function(b){pF(this,b,1)},a))},pF=function(a,b,c){_.ai(a.C,b,function(){return a.A(4,c,2!=c)})},mF=function(a){return _.P("DIV",
"gb_5b",a)},nF=function(a){var b=_.P("A",["gb_Sb","gb_Ub","gb_Tb"],a.la);b.setAttribute("aria-hidden","true");b.setAttribute("aria-label",a.la);b.setAttribute("role","link");_.ai(a.C,b,function(){return a.A(6,2,!0)});return b},oF=function(a,b){a.C.K(b,_.Xj(27)?"keypress":"keyup",a.Jb)},sF=function(a,b,c,d){(void 0===d?0:d)&&a.B&&0!=a.o.length?a.j.insertBefore(b,_.Q("gb_Kb",a.j)):a.j.appendChild(b);a.F.push(b);hF(a);2==c&&(a.O&&iF(a,!0),a.O=!0)},iF=function(a,b){_.vt(a.N,"gb_Ba",!b);a.N.setAttribute("aria-hidden",
!b+"")},cF=function(a){for(var b=_.mi("gb_Mb",a.j),c=0;c<b.length;c++){var d=_.Q("gb_3b",b[c]),e=_.Q("gb_Zb",b[c]);d&&e&&(d=YA(d),a.R[d]=e.getAttribute("data-src")||e.src)}},hF=function(a){var b=a.j.children.length;b=0==b||1==b&&_.ck(a.j.firstChild,"gb_Wb");_.vt(a.j,"gb_Ba",b);a.j.setAttribute("aria-hidden",b+"")},kF=function(a){!a.nc||a.J&&!a.B||(tF(a,!0,!0),a.J||_.wt(a.ba,window,"message",(0,_.v)(a.Ib,a)),uF(a),a.M=vF(a,a.Z),a.J=!0,a.wc.log(61))},wF=function(){return window.location.origin||window.location.protocol+
"//"+window.location.host};fF.prototype.Ib=function(a){if(0==this.o.length||!this.B){a=a.Aa;var b=a.origin,c=_.Hg(this.Z).match(_.Je);b=b.match(_.Je);if(c[3]==b[3]&&c[1]==b[1]&&c[4]==b[4])try{b:{var d=a.data;if(d){a=null;try{a=_.tz(yB,d)}catch(g){var e=null;break b}e=_.rl(a,wB,1)}else e=null}if(e&&0!=e.length){this.B||jF(this);for(d=0;d<e.length;++d)eF(this,e[d]);var f=!0}else f=!1;f&&(this.X=!1,tF(this,!1,!0),uF(this))}catch(g){this.ba.log(Error("Za`"+(g.name?g.name:"")))}}};
var eF=function(a,b){var c={valid:!1};if(b){c.type=_.C(b,1);c.email=_.p(_.C(b,3));c.Le=_.n(_.E(b,6));c.qb=_.n(_.E(b,14));c.Fd=!1;c.name=_.p(_.C(b,2));c.id=_.p(_.C(b,10));c.Lg=_.p(_.C(b,4));c.jd=!_.n(_.E(b,14))&&!_.n(_.E(b,9));var d=_.C(b,7);d=null!=d?d.toString():"";var e=2==c.type,f=e?c.id:"none";c.qg=e?a.da==f:a.sb==c.email;d=(e?a.tc:a.ia).replace("$authuser",d).replace("$session_index",d).replace("$pageId",f).replace("$email",c.email);0===a.da.length&&"none"===f&&(d=_.Ul(d,"pageId"));var g=new _.Lg(wF());
f=new _.Lg(d);e=new _.Lg(g);var k=!!f.o;k?_.Mg(e,f.o):k=!!f.D;k?e.D=f.D:k=!!f.Za;k?_.Ng(e,f.Za):k=null!=f.C;var l=f.eb();if(k)_.Og(e,f.C);else if(k=!!f.F)if("/"!=l.charAt(0)&&(g.Za&&!g.F?l="/"+l:(g=e.eb().lastIndexOf("/"),-1!=g&&(l=e.eb().substr(0,g+1)+l))),g=l,".."==g||"."==g)l="";else if(-1!=g.indexOf("./")||-1!=g.indexOf("/.")){l=_.Ua(g,"/");g=g.split("/");for(var m=[],q=0;q<g.length;){var t=g[q++];"."==t?l&&q==g.length&&m.push(""):".."==t?((1<m.length||1==m.length&&""!=m[0])&&m.pop(),l&&q==g.length&&
m.push("")):(m.push(t),l=!0)}l=m.join("/")}else l=g;k?_.Pg(e,l):k=""!==f.j.toString();k?_.Qg(e,_.Rg(f.j)):k=!!f.A;k&&_.Sg(e,f.A);f=e.toString();c.vg=c.jd&&3==c.type?_.bh(_.bh(_.bh(new _.Lg("https://accounts.google.com/signin/collaboratoraccount"),"source","ogb"),"continue",f),"atu",_.C(b,10)).toString():c.qb||c.jd?a.lh.replace("$continue",_.Od(f)).replace("$email",_.Od(c.email)):d;c.valid=!0}!c.valid||a.B&&!c.qb||(d=rF(a,c),c.qb?a.o.push(b):c.Le||a.vc&&a.vc(),sF(a,d,c.type))};
fF.prototype.$d=function(a,b){var c=_.pi(b.target,"gb_Mb");_.og(c);hF(this);a=vF(this,_.Zh(this.ae,{Email:a}));_.Lf((0,_.v)(this.Zd,this,a),this.ja,this);this.A(7,2);b.preventDefault();b.stopPropagation()};var vF=function(a,b){var c={origin:wF()};a=_.C(a.Wc,38);"number"===typeof a&&(c.ts=a);b=_.Zh(b,c);b=_.P("IFRAME",{width:0,height:0,frameborder:0,"class":"gb_Ba",src:_.Hg(b)});document.body.appendChild(b);return b};
fF.prototype.oc=function(a){var b=a.target;if(32==a.keyCode||13==a.keyCode){if(_.ck(b,"gb_Sb")){b.click();a.preventDefault();a.stopPropagation();return}xF(this,a,b)}27==a.keyCode&&null!=b.getAttribute("selected")&&(this.A(5,2),yF(this))};fF.prototype.Jb=function(a){27==a.keyCode&&(this.D.focus(),this.A(5,2),yF(this),a.preventDefault(),a.stopPropagation())};fF.prototype.be=function(a){if(!_.ck(a.target,"gb_Sb")){var b=a.currentTarget;null!=b&&xF(this,a,b)}};
var xF=function(a,b,c){var d=null!=c.getAttribute("selected");yF(a);d?a.A(5,2):(c.setAttribute("selected","true"),a.D=c,c.setAttribute("aria-expanded","true"),c.focus(),zF(c,!1),a.A(4,2));b.preventDefault();b.stopPropagation()},zF=function(a,b){_.Ka(_.pg(_.Q("gb_6b",a)),function(c){var d=_.ck(c,"gb_Sb");c.setAttribute("aria-hidden",d?b:!b)})},yF=function(a){null!=a.D&&(a.D.removeAttribute("selected"),a.D.setAttribute("aria-expanded","false"),zF(a.D,!0),a.D=null)},tF=function(a,b,c){(void 0===c?0:
c)?a.W=b:a.T=b;a.H&&a.G&&(b=!a.W&&!a.T,!b&&_.ck(a.G,"gb_Ba")&&_.Lf(a.qc,2E4,a),a.H&&a.G&&_.vt(a.G,"gb_Ba",!!b))};fF.prototype.qc=function(){this.H&&this.G&&_.vt(this.G,"gb_Ba",!0);this.T=this.W=!1;uF(this)};fF.prototype.Zd=function(a){null!=a&&_.og(a)};
var uF=function(a){null!=a.M&&(_.og(a.M),a.M=null)},BF=function(a,b,c,d,e,f,g,k){var l=this;this.A=a;this.G=b;this.J=d;this.B=c;this.C=e;this.Ea=f;this.H=g;this.F=k;this.o=!1;this.j=new aD;bD(this.j,_.p(_.C(this.H,54)));this.j.Yb(Number(_.C(this.Ea,5)||"0"));cD(this.j,function(m){l.A.removeAttribute("srcset");l.A.src=m.o+"=s"+l.G;l.B.removeAttribute("srcset");l.B.src=m.o+"=s"+l.J;AF(l,12);l.o=!0});dD(this.j,function(){l.o||AF(l,13);l.o=!1});gD(this.j)};BF.prototype.D=function(){iD(this.j)};
var AF=function(a,b){var c=new _.tt,d=++a.F.j;_.G(c,1,d);d=new _.ri;_.si(d,b);b=new _.Te;_.M(b,37,c);_.M(b,35,d);a.C.log(97,b)},CF=function(a,b,c,d,e,f,g,k,l,m,q){_.J.call(this);this.A=a;this.B=c;this.J=b;this.N=d;this.M=f;this.G=g;this.j=k;this.C=l;this.F=m;this.H=q};_.r(CF,_.J);CF.prototype.P=function(){_.J.prototype.P.call(this);delete this.A;delete this.B};
CF.prototype.D=function(){if(!this.o){var a=[_.wc(this.j,6,30),_.wc(this.j,7,96)].join("-c,")+"-c",b=_.p(_.C(this.F,5));var c=new OE(_.p(_.C(this.j,42)));c.j.set("profilePhoto","true");c.j.set("hostId","og");var d=NE(yD(yD(c,(new QE("profile")).j("silo_id","48")),new pD));d.j.set("grugl",!0);d.j.set("actions","loaded");var e=_.ug(window);d.C=e;d.j.set("thumbs",a);a=d.uc(b).Yb(_.p(_.C(this.C,5))).mf(_.C(this.j,36)||"");b=_.E(this.j,52)||!1;a.D=b;a.ca((0,_.v)(this.O,this));a=_.Vd().location;b=a.ancestorOrigins;
"chrome-untrusted://new-tab-page"===a.protocol+"//"+a.host&&b&&0<b.length&&"chrome://new-tab-page"===b[b.length-1]&&c.j.set("origin","chrome://new-tab-page");_.C(this.C,7)&&(a=_.p(_.C(this.C,7)),c.j.set("groupId",a));0<=_.eb(_.iA,"10.1")&&yD(c,(new RE("profile","profile")).j("silo_id","48"));c.getRelayUrl()||c.setRelayUrl(_.Pg(_.Sg(_.Qg(_.dh(window.location.href),void 0),""),"/favicon.ico").toString());if(c.j.get("minimal"))throw Error("Ya");a=new FE(PE(c).toString(),!0,c.C,c.G,c.F,"",void 0);a.ag=
!1;a.ya=c.H;a.Se&&ME(a);a.ca(c.Ga);this.o=a}c=this.o;c.Ma(!0)};CF.prototype.O=function(a){var b=a.action;if("picked"==b){a=a.docs[0].thumbnails;if(b=DF(a,this.J))this.A.removeAttribute("srcset"),this.A.src=b;if(a=DF(a,this.N))this.B.removeAttribute("srcset"),this.B.src=a;this.o&&this.o.Ma(!1);this.M.log(35);EF(this,12)}else"cancel"==b&&EF(this,13)};
var DF=function(a,b){for(var c=0;c<a.length;c++)if(a[c].height==b)return a[c].url;return null},EF=function(a,b){var c=new _.tt,d=++a.H.j;_.G(c,1,d);d=new _.ri;_.si(d,b);b=new _.Te;_.M(b,37,c);_.M(b,35,d);a.G.log(97,b)},GF=function(a,b,c,d,e,f,g){var k;_.E(b,35)&&(k=a);_.It.call(this,a,"gbd4",e,f,g,!0,k);this.D=b;this.O=c;this.Na=d;this.J=null;this.ja=this.o?_.ck(this.o,"gb_4a"):!1;this.Z=!1;this.ab=new VC;this.$=!1;this.Ib=_.n(_.E(this.D,48),!1);this.da=_.n(_.E(this.D,49),!1);this.ba=_.p(_.C(b,47));
this.H=null;this.Jb=_.n(_.E(this.D,53),!1);(this.W=_.n(_.E(this.D,30),!1))&&_.n(_.E(this.O,3))&&FF(this,!1);this.R=5;this.ha=79;this.ca=80;this.Y=_.n(_.E(this.D,51));a=new _.ri;a=_.G(a,7,this.Y);b=new _.Te;this.la=_.M(b,35,a);this.kc()};_.r(GF,_.It);_.h=GF.prototype;_.h.P=function(){_.It.prototype.P.call(this);this.M&&this.M.ga();this.H&&this.H.ga()};
_.h.ui=function(){null!=this.J&&(this.J.setAttribute("src","https://www.gstatic.com/images/icons/material/system/1x/broken_image_grey600_18dp.png"),this.J.setAttribute("srcset","https://www.gstatic.com/images/icons/material/system/1x/broken_image_grey600_18dp.png 1x, https://www.gstatic.com/images/icons/material/system/2x/broken_image_grey600_18dp.png 2x"),_.yi(this.J,"width",""),_.S(this.J.parentElement,"gb_oa"),_.yi(this.J.parentElement,"line-height","30px"))};
_.h.close=function(a,b,c){this.M&&yF(this.M);return _.It.prototype.close.call(this,a,b,c)};
_.h.Ie=function(){_.It.prototype.Ie.call(this);var a=_.Q("gb_4f",this.o);a&&_.ai(this,a,(0,_.v)(this.Pi,this));(a=_.Q("gb_0f",this.o))&&_.ai(this,a,(0,_.v)(this.mi,this));(a=_.Q("gb_5f",this.o))&&_.ai(this,a,(0,_.v)(this.Ui,this));(a=_.Q("manageAccountsButton",this.o))&&_.ai(this,a,(0,_.v)(this.Ii,this));(a=_.Q("gb_Ib",this.o))&&_.ai(this,a,(0,_.v)(this.Oi,this));(a=_.Q("gb_Hb",this.o))&&_.ai(this,a,(0,_.v)(this.Wi,this));(a=_.Q("gb_8a"))&&_.ai(this,a,(0,_.v)(this.Gi,this))};
_.h.kc=function(){_.It.prototype.kc.call(this);this.A&&this.C(this.A,"focus",this.Zi,!1,this);_.E(this.D,35)&&(this.J=_.Q("gb_pa",this.A),this.C(this.J,"error",this.ui,!1,this))};_.h.Bd=function(a){this.G.log(_.ck(a.target,"gb_Ja")?42:43);_.It.prototype.Bd.call(this,a)};
var IF=function(a){var b=HF(a);UC(a.ab.j,b||{}).then(function(c){c&&0!=_.rl(c,sB,1).length&&(c=_.I(_.rl(c,sB,1)[0],rB,3),null!=c&&(c=_.I(_.I(_.I(c,nB,38),jB,3),lB,3),c=_.C(c,1),c&&-1===c.indexOf("person.photo")||((c=_.Q("gb_jb",a.o))&&c.parentElement.removeChild(c),a.H&&(a.H.ga(),a.H=null))))},function(c){return void a.B.log(Error("$a`"+c.message))})},HF=function(a){return{Authorization:_.Ll([])||"","X-Goog-Api-Key":"AIzaSyDJofze2Imhf7bWERxmzKaOP9XObbIVaLc","X-Goog-Authuser":_.C(a.O,5)||"0"}};
_.h=GF.prototype;_.h.Zi=function(){JF(this)};_.h.Pi=function(){this.G.log(10);KF(this,8)};_.h.Oi=function(){LF(this,2)};_.h.Wi=function(){LF(this,1)};_.h.Gi=function(){LF(this,3)};_.h.mi=function(){this.G.log(48);KF(this,9)};_.h.Ui=function(a){this.G.log(9,{l:"o"});var b=MF(this),c=!1;b&&(c=!_.ck(b.j,"gb_Ba"));b=c;a=(a=a.target)?YA(a)==this.ba?2:1:0;c=_.si(new _.ri,10);b=_.G(c,6,b);b=_.G(b,5,a);NF(this,b,!0)};_.h.Ii=function(){this.G.log(49)};
_.h.Ee=function(a,b){_.xa("silk.s.sis.ca")&&this.da||(_.It.prototype.Ee.call(this,a,b),1==a&&OF(this))};_.h.open=function(a){var b=_.xa("silk.s.sis.ca");if(b&&(_.Ot(this,106,void 0,!1),this.da)){b();return}OF(this);_.It.prototype.open.call(this,a);this.$||(this.$=!0,a=_.Q("gb_tb"),null!=a&&24<_.Mj(a).height&&_.S(_.Q("gb_Pa",a),"gb_Ca"))};var MF=function(a){if(!a.M){var b=_.Q("gb_Fb",a.o);b&&(a.M=new fF(b,a.D,a.O,a.B,a.G,a.pa.bind(a),a.F),a.Ib||(b=(0,_.v)(a.mb,a),a.M.vc=b))}return a.M};
GF.prototype.pa=function(a,b,c){c=void 0===c?!1:c;a=_.si(new _.ri,a);b&&_.G(a,2,b);NF(this,a,c)};GF.prototype.mb=function(){var a=_.Q("gb_5f",this.o);a&&(_.sg(a,this.ba),this.M.vc=null)};
var OF=function(a){var b=MF(a);if(a.va)null!=b&&b.B&&b.X&&kF(b);else{a.va=!0;null!=b&&kF(b);if(_.E(a.D,12)){if(!a.H&&(b=_.Q("gb_3f",a.o))){var c=_.Q("gb_Da",a.j),d=_.da(_.wc(a.D,6,30)),e=_.Q("gb_Ia",a.o),f=_.da(_.wc(a.D,7,96));a.Jb?a.H=new BF(c,d,e,f,a.F,a.O,a.D,a.counter):a.H=new CF(c,d,e,f,a.B,a.G,a.F,a.D,a.O,a.Na,a.counter);_.ai(a,b,a.Ja);FF(a,!0)}try{_.E(a.D,12)&&a.W&&!a.Z&&_.n(_.E(a.O,3))&&_.E(a.D,31)&&(a.Z=!0,IF(a))}catch(g){a.B.log(Error("ab`"+g))}}JF(a)}},FF=function(a,b){_.E(a.D,12)&&_.vt(_.Q("gb_kb",
a.o),"gb_Ca",!b)};GF.prototype.Ja=function(a){this.H.D();KF(this,11,!1);a.preventDefault()};var JF=function(a){if(a.o&&!a.o.hasAttribute("img-loaded")){for(var b=a.o.getElementsByTagName("img"),c=0,d;d=b[c];c++)d.hasAttribute("data-src")&&(d.setAttribute("src",d.getAttribute("data-src")),d.removeAttribute("data-src")),d.hasAttribute("data-srcset")&&(d.setAttribute("srcset",d.getAttribute("data-srcset")),d.removeAttribute("data-srcset"));a.o.setAttribute("img-loaded","1")}};_.h=GF.prototype;
_.h.Nj=function(a,b,c,d,e,f,g,k,l,m){m=void 0===m?!1:m;var q=MF(this);m=void 0===m?!1:m;q.Xc.log(44,{n:"paa"});m=m?2:1;b=rF(q,{email:e,id:"",qg:a,Le:b,Fd:c,qb:!1,vg:f?g||"":"",name:d||"",Lg:l||"",type:m});k&&(k["class"]&&(_.dk(b,k["class"].split(" ")),delete k["class"]),delete k.href,"_blank"==b.target&&delete k.target,_.Uc(b,k));f||_.S(b,"gb_Xb");a||q.vc&&q.vc();sF(q,b,m,!0)};_.h.Pj=function(a){a=void 0===a?!1:a;jF(MF(this),this.ub(),a)};
_.h.Oj=function(a){a=void 0===a?!1:a;var b=MF(this),c=this.ub();a=void 0===a?!1:a;for(var d=0;d<b.F.length;d++)_.og(b.F[d]);b.F=[];gF(b,c,a);hF(b);iF(b,!1);b.O=!1};_.h.Qj=function(a){var b=MF(this);b&&tF(b,a)};
_.h.Ld=function(a){_.It.prototype.Ld.call(this,a);_.vt(this.o,"gb_4a",a);var b=MF(this);if(b){var c=_.mi("gb_Mb",b.j);b.$=a;for(b=0;b<c.length;b++){var d=_.Q("gb_Zb",c[b]),e=d.src;("https://ssl.gstatic.com/gb/images/gm_silhouette_32.png"===e||"https://ssl.gstatic.com/gb/images/gm_silhouette_dark_mode_32.png"===e)&&(a?d.setAttribute("src","https://ssl.gstatic.com/gb/images/gm_silhouette_dark_mode_32.png"):d.setAttribute("src","https://ssl.gstatic.com/gb/images/gm_silhouette_32.png"))}}void 0==this.T&&
(this.T=_.Q("gb_6a",this.o));null!=this.T&&_.vt(this.T,"gb_7a",a)};var KF=function(a,b,c){c=void 0===c?!0:c;b=_.si(new _.ri,b);NF(a,b,c)},LF=function(a,b){var c=_.si(new _.ri,14);b=_.G(c,3,b);NF(a,b,!0)},NF=function(a,b,c){c=void 0===c?!1:c;_.G(b,7,a.Y);var d=new _.Te;b=_.M(d,35,b);b=_.G(b,36,a.ja);_.Ot(a,97,b,void 0===c?!1:c)};_.vm(function(){var a=!!_.I(_.K(),_.Es,14),b=_.Q("gb_C"),c=_.Q("gb_H");if(a&&b&&c){a=_.Oc();a=_.n(_.E(a,11));var d=_.ol(),e=_.Ir(),f=_.pl();new bC(b,c,a,d,e,f)}});
_.vm(function(){var a=_.Q("gb_1a"),b=_.Q("gb_Oa");a&&b&&a.parentNode!=b&&b.appendChild(a)});
_.vm(function(){if(_.I(_.K(),TA,10)){var a=_.I(_.K(),TA,10)||new TA;if(!_.n(_.E(a,34))){var b=_.Q("gb_Oa");if(b){var c=_.Ud(),d=_.Oc(),e=_.ol(),f=_.Ir(),g=_.pl();a=new GF(b,a,c,d,e,f,g);_.w("gbar.spd",(0,_.v)(a.open,a));_.w("gbar.paa",(0,_.v)(a.Nj,a));_.w("gbar.pca",(0,_.v)(a.Oj,a));_.w("gbar.pcm",(0,_.v)(a.Pj,a));_.w("gbar.pti",(0,_.v)(a.Qj,a));_.Rh("api").Xa()}}}});
_.vm(function(){var a=_.Pv();null==a.j&&a.init();_.Mv(a,{});_.Rh("api").Xa();a.j.Te()});

}catch(e){_._DumpException(e)}
})(this.gbar_);
// Google Inc.
